Repository: WordPressBugBounty/plugins-filter-gallery
Catalog: filter-gallery/languages/filter-gallery-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, pl_pl, pt_pt, ru_ru, zh_cn

source: Level One Filters Heading
ar: عنوان مرشحات المستوى الأول
de_de: Überschrift der Filter der Ebene 1
es_es: Título de filtros de nivel uno
fi: Tason yksi suodattimet -otsikko
fr_fr: Titre des filtres de niveau un
hi_in: लेवल वन फ़िल्टर शीर्षक
hu_hu: Első szintű szűrők címsor
id_id: Judul Filter Tingkat Satu
it_it: Intestazione filtri di livello uno
ja: レベル 1 フィルターの見出し
pl_pl: Nagłówek filtrów poziomu pierwszego
pt_pt: Cabeçalho dos Filtros de Nível Um
ru_ru: Заголовок фильтров первого уровня
zh_cn: 一级过滤器标题

source: set level one filter button heading
ar: تعيين عنوان زر مرشح المستوى الأول
de_de: Überschrift der Filterschaltfläche der Ebene 1 festlegen
es_es: establecer encabezado del botón de filtro de nivel uno
fi: asettaa tason yksi suodatinpainikkeen otsikko
fr_fr: définir l'en-tête du bouton de filtre de niveau un
hi_in: स्तर एक फ़िल्टर बटन शीर्षक सेट करें
hu_hu: első szintű szűrőgomb fejlécének beállítása
id_id: atur judul tombol filter level satu
it_it: imposta l'intestazione del pulsante del filtro di livello uno
ja: レベル 1 のフィルター ボタンの見出しを設定します
pl_pl: ustaw nagłówek przycisku filtra pierwszego poziomu
pt_pt: definir cabeçalho do botão de filtro de nível um
ru_ru: установить заголовок кнопки фильтра первого уровня
zh_cn: 设置一级过滤按钮标题

source: Level One Filters Button Color
ar: لون زر مرشحات المستوى الأول
de_de: Farbe der Filterschaltfläche der Ebene 1
es_es: Color del botón de filtros de nivel uno
fi: Tason yksi suodattimet -painikkeen väri
fr_fr: Couleur du bouton des filtres de niveau un
hi_in: लेवल वन फ़िल्टर बटन का रंग
hu_hu: Első szintű szűrők gomb színe
id_id: Warna Tombol Filter Tingkat Satu
it_it: Colore pulsante filtri di livello uno
ja: レベル 1 フィルター ボタンの色
pl_pl: Filtry poziomu pierwszego, kolor przycisku
pt_pt: Cor do botão dos filtros de nível um
ru_ru: Цвет кнопки фильтров первого уровня
zh_cn: 一级过滤器按钮颜色

source: set color of level One filters button
ar: تعيين لون زر مرشحات المستوى الأول
de_de: Farbe der Filterschaltfläche der ersten Ebene festlegen
es_es: establecer color del botón de filtros de nivel uno
fi: asettaa tason Yksi suodatinpainikkeen väri
fr_fr: définir la couleur du bouton des filtres de niveau un
hi_in: लेवल वन फ़िल्टर बटन का रंग सेट करें
hu_hu: állítsa be az első szintű szűrők színét
id_id: atur warna tombol filter level Satu
it_it: imposta il colore del pulsante dei filtri di livello Uno
ja: レベル 1 フィルター ボタンの色を設定
pl_pl: ustaw kolor przycisku filtrów poziomu pierwszego
pt_pt: definir cor do botão de filtros de nível Um
ru_ru: установить цвет кнопки фильтров первого уровня
zh_cn: 设置一级过滤器按钮的颜色

source: Level One Filters Button Background Color
ar: لون خلفية زر مرشحات المستوى الأول
de_de: Hintergrundfarbe der Filterschaltfläche der Stufe 1
es_es: Color de fondo del botón de filtros de nivel uno
fi: Tason yksi suodattimet -painikkeen taustaväri
fr_fr: Couleur d’arrière-plan du bouton Filtres de niveau un
hi_in: लेवल वन फ़िल्टर बटन पृष्ठभूमि रंग
hu_hu: Első szintű szűrők gomb háttérszíne
id_id: Warna Latar Belakang Tombol Filter Tingkat Satu
it_it: Colore di sfondo del pulsante Filtri di livello uno
ja: レベル 1 フィルター ボタンの背景色
pl_pl: Filtry poziomu pierwszego Kolor tła przycisku
pt_pt: Cor de fundo do botão de filtros de nível um
ru_ru: Цвет фона кнопки фильтров первого уровня
zh_cn: 一级过滤器按钮背景颜色

source: set background color of level one filters button
ar: تعيين لون الخلفية لزر مرشحات المستوى الأول
de_de: Hintergrundfarbe der Filterschaltfläche der ersten Ebene festlegen
es_es: establecer el color de fondo del botón de filtros de nivel uno
fi: aseta tason yksi suodatinpainikkeen taustaväri
fr_fr: définir la couleur d'arrière-plan du bouton de filtres de niveau un
hi_in: लेवल वन फ़िल्टर बटन का पृष्ठभूमि रंग सेट करें
hu_hu: az első szintű szűrőgomb háttérszínének beállítása
id_id: atur warna latar belakang tombol filter level satu
it_it: imposta il colore di sfondo del pulsante dei filtri di livello uno
ja: レベル 1 フィルター ボタンの背景色を設定します
pl_pl: ustaw kolor tła przycisku filtrów pierwszego poziomu
pt_pt: definir a cor de fundo do botão de filtros de nível um
ru_ru: установить цвет фона кнопки фильтров первого уровня
zh_cn: 设置一级过滤器按钮的背景颜色

source: Child Filters Effect
ar: تأثير مرشحات الطفل
de_de: Untergeordneter Filtereffekt
es_es: Efecto de filtros secundarios
fi: Lapsisuodatintehoste
fr_fr: Effet des filtres enfants
hi_in: बाल फ़िल्टर प्रभाव
hu_hu: Gyermekszűrő effektus
id_id: Efek Filter Anak
it_it: Effetto filtri secondari
ja: 子フィルター効果
pl_pl: Efekt filtrów podrzędnych
pt_pt: Efeito de Filtros Infantis
ru_ru: Эффект дочерних фильтров
zh_cn: 子滤镜效果

source: Fade
ar: تتلاشى
de_de: Verblassen
es_es: Desteñir
fi: Häivyttää
fr_fr: Fondu
hi_in: फीका
hu_hu: Áttűnés
id_id: Pudar
it_it: Dissolvenza
ja: フェード
pl_pl: Znikniecie
pt_pt: Desaparecer
ru_ru: Затухание
zh_cn: 淡出

source: Show / Hide
ar: إظهار/إخفاء
de_de: Einblenden/Ausblenden
es_es: Mostrar/Ocultar
fi: Näytä / Piilota
fr_fr: Afficher/Masquer
hi_in: दिखाएँ/छिपाएँ
hu_hu: Megjelenítés / elrejtés
id_id: Tampilkan / Sembunyikan
it_it: Mostra/Nascondi
ja: 表示/非表示
pl_pl: Pokaż / Ukryj
pt_pt: Mostrar/Ocultar
ru_ru: Показать/Скрыть
zh_cn: 显示/隐藏

source: Active Filter Button Color
ar: لون زر التصفية النشط
de_de: Farbe der aktiven Filterschaltfläche
es_es: Color del botón de filtro activo
fi: Aktiivinen suodatinpainikkeen väri
fr_fr: Couleur du bouton de filtre actif
hi_in: सक्रिय फ़िल्टर बटन रंग
hu_hu: Aktív szűrőgomb színe
id_id: Warna Tombol Filter Aktif
it_it: Colore pulsante filtro attivo
ja: アクティブフィルターボタンの色
pl_pl: Kolor przycisku aktywnego filtra
pt_pt: Cor do botão do filtro ativo
ru_ru: Цвет кнопки активного фильтра
zh_cn: 有源滤镜按钮颜色

source: set color of active filter button
ar: ضبط لون زر الفلتر النشط
de_de: Farbe der aktiven Filterschaltfläche festlegen
es_es: establecer color del botón de filtro activo
fi: aseta aktiivisen suodatinpainikkeen väri
fr_fr: définir la couleur du bouton de filtre actif
hi_in: सक्रिय फ़िल्टर बटन का रंग सेट करें
hu_hu: az aktív szűrőgomb színének beállítása
id_id: atur warna tombol filter aktif
it_it: imposta il colore del pulsante del filtro attivo
ja: アクティブなフィルターボタンの色を設定
pl_pl: ustaw kolor aktywnego przycisku filtra
pt_pt: defina a cor do botão de filtro ativo
ru_ru: установить цвет кнопки активного фильтра
zh_cn: 设置活动滤镜按钮的颜色

source: Active Filter Button Background Color
ar: لون خلفية زر التصفية النشط
de_de: Hintergrundfarbe der aktiven Filterschaltfläche
es_es: Color de fondo del botón de filtro activo
fi: Aktiivinen suodatinpainikkeen taustaväri
fr_fr: Couleur d’arrière-plan du bouton de filtre actif
hi_in: सक्रिय फ़िल्टर बटन पृष्ठभूमि रंग
hu_hu: Aktív szűrőgomb háttérszíne
id_id: Warna Latar Belakang Tombol Filter Aktif
it_it: Colore sfondo pulsante filtro attivo
ja: アクティブフィルターボタンの背景色
pl_pl: Kolor tła przycisku aktywnego filtra
pt_pt: Cor de fundo do botão de filtro ativo
ru_ru: Цвет фона кнопки активного фильтра
zh_cn: 活动滤镜按钮背景颜色

source: set background color of active filter button
ar: تعيين لون الخلفية لزر التصفية النشط
de_de: Hintergrundfarbe der aktiven Filterschaltfläche festlegen
es_es: establecer color de fondo del botón de filtro activo
fi: aseta aktiivisen suodatinpainikkeen taustaväri
fr_fr: définir la couleur d’arrière-plan du bouton de filtre actif
hi_in: सक्रिय फ़िल्टर बटन का पृष्ठभूमि रंग सेट करें
hu_hu: az aktív szűrőgomb háttérszínének beállítása
id_id: atur warna latar belakang tombol filter aktif
it_it: imposta il colore di sfondo del pulsante del filtro attivo
ja: アクティブなフィルターボタンの背景色を設定します
pl_pl: ustaw kolor tła aktywnego przycisku filtra
pt_pt: defina a cor de fundo do botão de filtro ativo
ru_ru: установить цвет фона кнопки активного фильтра
zh_cn: 设置活动滤镜按钮的背景颜色

source: Gallery Settings
ar: إعدادات المعرض
de_de: Galerieeinstellungen
es_es: Configuración de la galería
fi: Gallerian asetukset
fr_fr: Paramètres de la galerie
hi_in: गैलरी सेटिंग्स
hu_hu: Galériabeállítások
id_id: Pengaturan Galeri
it_it: Impostazioni Galleria
ja: ギャラリー設定
pl_pl: Ustawienia galerii
pt_pt: Configurações da Galeria
ru_ru: Настройки галереи
zh_cn: 图库设置

source: Columns On Desktop
ar: الأعمدة على سطح المكتب
de_de: Spalten auf dem Desktop
es_es: Columnas en el escritorio
fi: Sarakkeet työpöydällä
fr_fr: Colonnes sur le bureau
hi_in: डेस्कटॉप पर कॉलम
hu_hu: Oszlopok az asztalon
id_id: Kolom di Desktop
it_it: Colonne sul desktop
ja: デスクトップ上の列
pl_pl: Kolumny na pulpicie
pt_pt: Colunas na área de trabalho
ru_ru: Столбцы на рабочем столе
zh_cn: 桌面上的列

source: columns to display on desktop or pc device
ar: أعمدة للعرض على سطح المكتب أو جهاز الكمبيوتر
de_de: Spalten zur Anzeige auf einem Desktop- oder PC-Gerät
es_es: columnas para mostrar en el escritorio o en el dispositivo PC
fi: sarakkeet näytettäväksi pöytäkoneella tai PC-laitteella
fr_fr: colonnes à afficher sur un ordinateur de bureau ou un ordinateur
hi_in: डेस्कटॉप या पीसी डिवाइस पर प्रदर्शित करने के लिए कॉलम
hu_hu: asztali számítógépen vagy számítógépen megjelenítendő oszlopok
id_id: kolom untuk ditampilkan di desktop atau perangkat pc
it_it: colonne da visualizzare su dispositivo desktop o pc
ja: デスクトップまたは PC デバイスに表示する列
pl_pl: kolumny do wyświetlenia na komputerze stacjonarnym lub komputerze
pt_pt: colunas a serem exibidas no desktop ou dispositivo pc
ru_ru: столбцы для отображения на рабочем столе или ПК
zh_cn: 在桌面或 PC 设备上显示的列

source: Columns On Tablet
ar: أعمدة على الكمبيوتر اللوحي
de_de: Spalten auf dem Tablet
es_es: Columnas en tableta
fi: Sarakkeet Tabletissa
fr_fr: Colonnes sur tablette
hi_in: टेबलेट पर कॉलम
hu_hu: Oszlopok a táblagépen
id_id: Kolom Pada Tablet
it_it: Colonne su tavoletta
ja: タブレット上のコラム
pl_pl: Kolumny na tablecie
pt_pt: Colunas no tablet
ru_ru: Колонки на планшете
zh_cn: 平板电脑上的列

source: columns to display on tablet device
ar: أعمدة للعرض على الجهاز اللوحي
de_de: Spalten zur Anzeige auf dem Tablet-Gerät
es_es: columnas para mostrar en tableta
fi: tablettilaitteessa näytettävät sarakkeet
fr_fr: colonnes à afficher sur la tablette
hi_in: टेबलेट डिवाइस पर प्रदर्शित करने के लिए कॉलम
hu_hu: a táblagépen megjelenítendő oszlopok
id_id: kolom untuk ditampilkan pada perangkat tablet
it_it: colonne da visualizzare sul dispositivo tablet
ja: タブレット端末に表示する列
pl_pl: kolumny do wyświetlenia na tablecie
pt_pt: colunas a serem exibidas no tablet
ru_ru: столбцы для отображения на планшетном устройстве
zh_cn: 在平板设备上显示的列

source: Columns On Mobile - Landscape Mode
ar: الأعمدة على الهاتف المحمول - الوضع الأفقي
de_de: Spalten auf Mobilgeräten – Querformat
es_es: Columnas en dispositivos móviles: modo horizontal
fi: Sarakkeet matkapuhelimessa - Vaakatila
fr_fr: Colonnes sur mobile - Mode paysage
hi_in: मोबाइल पर कॉलम - लैंडस्केप मोड
hu_hu: Columns On Mobile – Tájkép mód
id_id: Kolom Di Seluler - Mode Lanskap
it_it: Colonne su dispositivi mobili - Modalità orizzontale
ja: モバイル上の列 - 横向きモード
pl_pl: Kolumny na urządzeniu mobilnym – tryb poziomy
pt_pt: Colunas no celular - modo paisagem
ru_ru: Колонки на мобильном телефоне — альбомный режим
zh_cn: 移动设备上的列 - 横向模式

source: columns to display on the mobile device with landscape mode
ar: أعمدة للعرض على الجهاز المحمول في الوضع الأفقي
de_de: Spalten zur Anzeige auf dem Mobilgerät im Querformat
es_es: columnas para mostrar en el dispositivo móvil con modo horizontal
fi: sarakkeet, jotka näytetään mobiililaitteessa vaakatilassa
fr_fr: colonnes à afficher sur l'appareil mobile en mode paysage
hi_in: लैंडस्केप मोड के साथ मोबाइल डिवाइस पर प्रदर्शित करने के लिए कॉलम
hu_hu: oszlopok a mobileszközön fekvő módban
id_id: kolom untuk ditampilkan pada perangkat seluler dengan mode lanskap
it_it: colonne da visualizzare sul dispositivo mobile in modalità orizzontale
ja: モバイルデバイスにランドスケープモードで表示する列
pl_pl: kolumny do wyświetlenia na urządzeniu mobilnym w trybie poziomym
pt_pt: colunas a serem exibidas no dispositivo móvel com modo paisagem
ru_ru: столбцы для отображения на мобильном устройстве в ландшафтном режиме
zh_cn: 在横向模式的移动设备上显示的列

source: Columns On Mobile - Portrait Mode
ar: الأعمدة على الهاتف المحمول - الوضع الرأسي
de_de: Spalten auf Mobilgeräten – Hochformat
es_es: Columnas en el móvil: modo vertical
fi: Sarakkeet matkapuhelimessa - muotokuvatila
fr_fr: Colonnes sur mobile - Mode portrait
hi_in: मोबाइल पर कॉलम - पोर्ट्रेट मोड
hu_hu: Columns On Mobile - Portré mód
id_id: Kolom Di Seluler - Mode Potret
it_it: Colonne su dispositivi mobili - Modalità verticale
ja: モバイル上の列 - ポートレートモード
pl_pl: Kolumny na telefonie komórkowym – tryb portretowy
pt_pt: Colunas no celular - Modo retrato
ru_ru: Колонки на мобильном телефоне — портретный режим
zh_cn: 移动设备上的列 - 纵向模式

source: columns to display on mobile device with portrait mode
ar: أعمدة للعرض على الجهاز المحمول في الوضع الرأسي
de_de: Spalten zur Anzeige auf Mobilgeräten im Hochformat
es_es: columnas para mostrar en dispositivo móvil con modo vertical
fi: sarakkeet, jotka näytetään mobiililaitteessa muotokuvatilassa
fr_fr: colonnes à afficher sur appareil mobile en mode portrait
hi_in: पोर्ट्रेट मोड के साथ मोबाइल डिवाइस पर प्रदर्शित होने वाले कॉलम
hu_hu: álló módú mobileszközön megjelenítendő oszlopok
id_id: kolom untuk ditampilkan pada perangkat seluler dengan mode potret
it_it: colonne da visualizzare su dispositivo mobile con modalità verticale
ja: ポートレートモードでモバイルデバイスに表示する列
pl_pl: kolumny do wyświetlenia na urządzeniu mobilnym w trybie portretowym
pt_pt: colunas a serem exibidas em dispositivos móveis com modo retrato
ru_ru: столбцы для отображения на мобильном устройстве в портретном режиме
zh_cn: 在纵向模式的移动设备上显示的列

source: Thumbnail Image
ar: صورة مصغرة
de_de: Miniaturbild
es_es: Imagen en miniatura
fi: Pikkukuva
fr_fr: Image miniature
hi_in: थंबनेल छवि
hu_hu: Indexkép
id_id: Gambar Kecil
it_it: Immagine in miniatura
ja: サムネイル画像
pl_pl: Miniatura obrazu
pt_pt: Imagem em miniatura
ru_ru: Миниатюрное изображение
zh_cn: 缩略图

source: show or hide image thumbnail into gallery
ar: إظهار أو إخفاء الصورة المصغرة في المعرض
de_de: Miniaturansicht des Bildes in der Galerie anzeigen oder ausblenden
es_es: mostrar u ocultar la miniatura de la imagen en la galería
fi: näytä tai piilota pikkukuva galleriaan
fr_fr: afficher ou masquer la vignette de l'image dans la galerie
hi_in: छवि थंबनेल को गैलरी में दिखाएं या छुपाएं
hu_hu: a kép miniatűrjének megjelenítése vagy elrejtése a galériában
id_id: tampilkan atau sembunyikan thumbnail gambar ke galeri
it_it: mostra o nascondi la miniatura dell'immagine nella galleria
ja: ギャラリーに画像のサムネイルを表示または非表示にする
pl_pl: pokaż lub ukryj miniaturę obrazu w galerii
pt_pt: mostrar ou ocultar miniatura da imagem na galeria
ru_ru: показать или скрыть миниатюру изображения в галерее
zh_cn: 在图库中显示或隐藏图像缩略图

source: Thumbnail Image Size
ar: حجم الصورة المصغرة
de_de: Miniaturbildgröße
es_es: Tamaño de imagen en miniatura
fi: Pikkukuvan koko
fr_fr: Taille de l'image miniature
hi_in: थंबनेल छवि का आकार
hu_hu: Miniatűr kép mérete
id_id: Ukuran Gambar Kecil
it_it: Dimensioni immagine miniatura
ja: サムネイル画像サイズ
pl_pl: Rozmiar miniatury obrazu
pt_pt: Tamanho da imagem em miniatura
ru_ru: Размер миниатюрного изображения
zh_cn: 缩略图尺寸

source: Small
ar: صغير
de_de: Klein
es_es: Pequeño
fi: Pieni
fr_fr: Petit
hi_in: छोटा
hu_hu: Kicsi
id_id: Kecil
it_it: Piccolo
ja: 小
pl_pl: Mały
pt_pt: Pequeno
ru_ru: Маленький
zh_cn: 小

source: Medium
ar: متوسط
de_de: Mittel
es_es: Medio
fi: Keskitaso
fr_fr: Moyen
hi_in: मध्यम
hu_hu: Közepes
id_id: Sedang
it_it: Medio
ja: ミディアム
pl_pl: Średni
pt_pt: Médio
ru_ru: Средний
zh_cn: 中号

source: Large
ar: كبير
de_de: Groß
es_es: Grande
fi: Iso
fr_fr: Grand
hi_in: बड़ा
hu_hu: Nagy
id_id: Besar
it_it: Grande
ja: 大
pl_pl: Duży
pt_pt: Grande
ru_ru: Большой
zh_cn: 大

source: Original
ar: الأصل
fi: Alkuperäinen
fr_fr: Originale
hi_in: मूल
hu_hu: Eredeti
id_id: Asli
it_it: Originale
ja: オリジナル
pl_pl: Oryginał
ru_ru: Оригинал
zh_cn: 原来

source: Same Size
ar: نفس الحجم
de_de: Gleiche Größe
es_es: Mismo tamaño
fi: Sama koko
fr_fr: Même taille
hi_in: समान आकार
hu_hu: Ugyanaz a méret
id_id: Ukuran yang sama
it_it: Stesse dimensioni
ja: 同サイズ
pl_pl: Ten sam rozmiar
pt_pt: Mesmo Tamanho
ru_ru: Тот же Размер
zh_cn: 相同尺寸

source: set thumbnail image size
ar: ضبط حجم الصورة المصغرة
de_de: Miniaturbildgröße festlegen
es_es: establecer tamaño de imagen en miniatura
fi: aseta pikkukuvan koko
fr_fr: définir la taille de l'image miniature
hi_in: थंबनेल छवि आकार सेट करें
hu_hu: a miniatűr kép méretének beállítása
id_id: mengatur ukuran gambar mini
it_it: imposta la dimensione dell'immagine in miniatura
ja: サムネイル画像サイズの設定
pl_pl: ustaw rozmiar miniatury
pt_pt: definir tamanho da imagem em miniatura
ru_ru: установить размер миниатюры изображения
zh_cn: 设置缩略图大小

source: Note
ar: ملاحظة
de_de: Hinweis
es_es: Nota
fi: Huom
fr_fr: Remarque
hi_in: ध्यान दें
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ja: メモ
pl_pl: Uwaga
pt_pt: Nota
ru_ru: Примечание
zh_cn: 注意

source: Same size setting will only work with new images uploaded after the plugin installation.
ar: لن يعمل إعداد الحجم نفسه إلا مع الصور الجديدة التي تم تحميلها بعد تثبيت البرنامج المساعد.
de_de: Die Einstellung „Gleiche Größe“ funktioniert nur mit neuen Bildern, die nach der Plugin-Installation hochgeladen werden.
es_es: La configuración del mismo tamaño solo funcionará con nuevas imágenes cargadas después de la instalación del complemento.
fi: Sama kokoasetus toimii vain uusien kuvien kanssa, jotka on ladattu laajennuksen asennuksen jälkeen.
fr_fr: Le même paramètre de taille ne fonctionnera qu'avec les nouvelles images téléchargées après l'installation du plugin.
hi_in: समान आकार की सेटिंग केवल प्लगइन इंस्टालेशन के बाद अपलोड की गई नई छवियों के साथ काम करेगी।
hu_hu: Az azonos méret beállítás csak a bővítmény telepítése után feltöltött új képekkel működik.
id_id: Pengaturan ukuran yang sama hanya akan berfungsi dengan gambar baru yang diunggah setelah instalasi plugin.
it_it: L'impostazione della stessa dimensione funzionerà solo con le nuove immagini caricate dopo l'installazione del plugin.
ja: 同じサイズ設定は、プラグインのインストール後にアップロードされた新しい画像でのみ機能します。
pl_pl: Ustawienie tego samego rozmiaru będzie działać tylko z nowymi obrazami przesłanymi po instalacji wtyczki.
pt_pt: A configuração do mesmo tamanho só funcionará com novas imagens carregadas após a instalação do plugin.
ru_ru: Настройка одинакового размера будет работать только с новыми изображениями, загруженными после установки плагина.
zh_cn: 相同尺寸设置仅适用于插件安装后上传的新图像。

source: It will not work with previously uploaded images.
ar: لن يعمل مع الصور التي تم تحميلها مسبقًا.
de_de: Es funktioniert nicht mit zuvor hochgeladenen Bildern.
es_es: No funcionará con imágenes cargadas previamente.
fi: Se ei toimi aiemmin ladattujen kuvien kanssa.
fr_fr: Cela ne fonctionnera pas avec les images précédemment téléchargées.
hi_in: यह पहले अपलोड की गई छवियों के साथ काम नहीं करेगा।
hu_hu: Nem működik a korábban feltöltött képekkel.
id_id: Ini tidak akan berfungsi dengan gambar yang diunggah sebelumnya.
it_it: Non funzionerà con immagini caricate in precedenza.
ja: 以前にアップロードされた画像では機能しません。
pl_pl: To nie będzie działać z wcześniej przesłanymi obrazami.
pt_pt: Não funcionará com imagens enviadas anteriormente.
ru_ru: Не будет работать с ранее загруженными изображениями.
zh_cn: 它不适用于以前上传的图像。

source: Thumbnail Border
ar: حدود الصورة المصغرة
de_de: Miniaturbildrand
es_es: Borde de miniatura
fi: Pikkukuvareunus
fr_fr: Bordure de la miniature
hi_in: थंबनेल बॉर्डर
hu_hu: Indexkép szegély
id_id: Batas Gambar Kecil
it_it: Bordo miniatura
ja: サムネイルの枠線
pl_pl: Obramowanie miniatury
pt_pt: Borda da miniatura
ru_ru: Граница миниатюр
zh_cn: 缩略图边框

source: show or hide thumbnail border
ar: إظهار أو إخفاء حدود الصورة المصغرة
de_de: Miniaturbildrand anzeigen oder ausblenden
es_es: mostrar u ocultar el borde de la miniatura
fi: näytä tai piilota pikkukuvan reuna
fr_fr: afficher ou masquer la bordure des vignettes
hi_in: थंबनेल बॉर्डर दिखाएँ या छिपाएँ
hu_hu: a miniatűr szegélyének megjelenítése vagy elrejtése
id_id: tampilkan atau sembunyikan batas thumbnail
it_it: mostra o nasconde il bordo della miniatura
ja: サムネイルの境界線を表示または非表示にする
pl_pl: pokaż lub ukryj obramowanie miniatury
pt_pt: mostrar ou ocultar borda da miniatura
ru_ru: показать или скрыть рамку миниатюры
zh_cn: 显示或隐藏缩略图边框

source: Thumbnail Border Thickness
ar: سمك حدود الصورة المصغرة
de_de: Thumbnail-Randstärke
es_es: Grosor del borde de la miniatura
fi: Pikkukuvan reunan paksuus
fr_fr: Épaisseur de la bordure de la vignette
hi_in: थंबनेल बॉर्डर मोटाई
hu_hu: Miniatűr szegély vastagsága
id_id: Ketebalan Batas Gambar Kecil
it_it: Spessore bordo miniatura
ja: サムネイルの枠線の太さ
pl_pl: Grubość obramowania miniatury
pt_pt: Espessura da borda da miniatura
ru_ru: Толщина границы миниатюры
zh_cn: 缩略图边框厚度

source: set thumbnail border thickness
ar: ضبط سمك حدود الصورة المصغرة
de_de: Dicke des Miniaturbildrandes festlegen
es_es: establecer el grosor del borde de la miniatura
fi: aseta pikkukuvan reunan paksuus
fr_fr: définir l'épaisseur de la bordure des vignettes
hi_in: थंबनेल बॉर्डर मोटाई सेट करें
hu_hu: a miniatűr szegély vastagságának beállítása
id_id: atur ketebalan batas thumbnail
it_it: imposta lo spessore del bordo della miniatura
ja: サムネイルの境界線の太さを設定する
pl_pl: ustaw grubość obramowania miniatury
pt_pt: definir espessura da borda da miniatura
ru_ru: установить толщину границы миниатюры
zh_cn: 设置缩略图边框粗细

source: Thumbnail Border Color
ar: لون حدود الصورة المصغرة
de_de: Rahmenfarbe der Miniaturansicht
es_es: Color del borde de la miniatura
fi: Pikkukuvan reunan väri
fr_fr: Couleur de la bordure de la vignette
hi_in: थंबनेल बॉर्डर रंग
hu_hu: Bélyegkép szegélyszíne
id_id: Warna Batas Gambar Kecil
it_it: Colore bordo miniatura
ja: サムネイルの枠線の色
pl_pl: Kolor obramowania miniatury
pt_pt: Cor da borda da miniatura
ru_ru: Цвет рамки миниатюры
zh_cn: 缩略图边框颜色

source: set thumbnail border color
ar: تعيين لون حدود الصورة المصغرة
de_de: Rahmenfarbe der Miniaturansicht festlegen
es_es: establecer el color del borde de la miniatura
fi: aseta pikkukuvan reunan väri
fr_fr: définir la couleur de la bordure des vignettes
hi_in: थंबनेल बॉर्डर रंग सेट करें
hu_hu: a miniatűr szegélyszínének beállítása
id_id: atur warna batas thumbnail
it_it: imposta il colore del bordo della miniatura
ja: サムネイルの境界線の色を設定する
pl_pl: ustaw kolor obramowania miniatury
pt_pt: definir cor da borda da miniatura
ru_ru: установить цвет рамки миниатюры
zh_cn: 设置缩略图边框颜色

source: Thumbnail Background Color
ar: لون خلفية الصورة المصغرة
de_de: Hintergrundfarbe der Miniaturansicht
es_es: Color de fondo de la miniatura
fi: Pikkukuvan taustaväri
fr_fr: Couleur d'arrière-plan de la miniature
hi_in: थंबनेल पृष्ठभूमि रंग
hu_hu: Bélyegkép háttérszíne
id_id: Warna Latar Belakang Gambar Kecil
it_it: Colore sfondo miniatura
ja: サムネイルの背景色
pl_pl: Kolor tła miniatury
pt_pt: Cor de fundo da miniatura
ru_ru: Цвет фона миниатюр
zh_cn: 缩略图背景颜色

source: set thumbnail background color
ar: ضبط لون خلفية الصورة المصغرة
de_de: Hintergrundfarbe der Miniaturansicht festlegen
es_es: establecer color de fondo de miniatura
fi: aseta pikkukuvan taustaväri
fr_fr: définir la couleur d’arrière-plan des vignettes
hi_in: थंबनेल पृष्ठभूमि रंग सेट करें
hu_hu: a miniatűr háttérszínének beállítása
id_id: mengatur warna latar gambar mini
it_it: imposta il colore dello sfondo della miniatura
ja: サムネイルの背景色の設定
pl_pl: ustaw kolor tła miniatury
pt_pt: definir a cor de fundo da miniatura
ru_ru: установить цвет фона миниатюры
zh_cn: 设置缩略图背景颜色

source: Image Title
ar: عنوان الصورة
de_de: Bildtitel
es_es: Título de la imagen
fi: Kuvan otsikko
fr_fr: Titre de l'image
hi_in: छवि शीर्षक
hu_hu: Kép címe
id_id: Judul Gambar
it_it: Titolo immagine
ja: 画像タイトル
pl_pl: Tytuł obrazu
pt_pt: Título da imagem
ru_ru: Название изображения
zh_cn: 图像标题
