Repository: WordPressBugBounty/plugins-filter-gallery
Catalog: filter-gallery/languages/filter-gallery-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, pl_pl, pt_pt, ru_ru, zh_cn

source: Filter Gallery Pro
ar: تصفية معرض برو
de_de: Galerie Pro filtern
es_es: Galería de filtros Pro
fi: Suodata Gallery Pro
fr_fr: Galerie de filtres Pro
hi_in: फ़िल्टर गैलरी प्रो
id_id: Filter Galeri Pro
it_it: Galleria filtri Pro
ja: フィルターギャラリープロ
pl_pl: Galeria filtrów Pro
pt_pt: Galeria de filtros Pro
ru_ru: Галерея фильтров Pro
zh_cn: 滤镜库专业版

source: Create New Gallery
ar: إنشاء معرض جديد
de_de: Neue Galerie erstellen
es_es: Crear nueva galería
fi: Luo uusi galleria
fr_fr: Créer une nouvelle galerie
hi_in: नई गैलरी बनाएं
hu_hu: Új galéria létrehozása
id_id: Buat Galeri Baru
it_it: Crea nuova galleria
ja: 新しいギャラリーを作成する
pl_pl: Utwórz nową galerię
pt_pt: Criar nova galeria
ru_ru: Создать новую галерею
zh_cn: 创建新画廊

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fi: Otsikko
fr_fr: Titre
hi_in: शीर्षक
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
pl_pl: Tytuł
pt_pt: Título
ru_ru: Название
zh_cn: 标题

source: Shortcode
ar: الرمز القصير
de_de: Kurzcode
es_es: Código corto
fi: Lyhytkoodi
fr_fr: Petit code
hi_in: शॉर्टकोड
hu_hu: Rövid kód
id_id: Kode pendek
it_it: Codice funzione
ja: ショートコード
pl_pl: Krótki kod
pt_pt: Código de acesso
ru_ru: Короткий код
zh_cn: 简码

source: Actions
ar: الإجراءات
de_de: Aktionen
es_es: Acciones
fi: Toiminnot
hi_in: कार्य
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja: アクション
pl_pl: Działania
pt_pt: Ações
ru_ru: Действия
zh_cn: 行动

source: Select All Galleries
ar: حدد جميع المعارض
de_de: Alle Galerien auswählen
es_es: Seleccionar todas las galerías
fi: Valitse Kaikki galleriat
fr_fr: Sélectionner toutes les galeries
hi_in: सभी गैलरी चुनें
hu_hu: Válassza ki az Összes galériát
id_id: Pilih Semua Galeri
it_it: Seleziona tutte le gallerie
ja: すべてのギャラリーを選択
pl_pl: Wybierz wszystkie galerie
pt_pt: Selecione todas as galerias
ru_ru: Выбрать все галереи
zh_cn: 选择所有画廊

source: Click To Copy Gallery Shortcode
ar: انقر لنسخ الرمز القصير للمعرض
de_de: Klicken Sie, um den Galerie-Shortcode zu kopieren
es_es: Haga clic para copiar el código corto de la galería
fi: Kopioi gallerian lyhytkoodi napsauttamalla
fr_fr: Cliquez pour copier le shortcode de la galerie
hi_in: गैलरी शॉर्टकोड कॉपी करने के लिए क्लिक करें
hu_hu: Kattintson a galéria rövid kódjának másolásához
id_id: Klik Untuk Menyalin Kode Pendek Galeri
it_it: Fare clic per copiare il codice breve della galleria
ja: クリックしてギャラリーのショートコードをコピー
pl_pl: Kliknij, aby skopiować krótki kod galerii
pt_pt: Clique para copiar o código curto da galeria
ru_ru: Нажмите, чтобы скопировать шорткод галереи
zh_cn: 点击复制图库简码

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fi: Kopioi
fr_fr: Copie
hi_in: कॉपी
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja: コピー
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
zh_cn: 复制

source: Copied
ar: منسوخ
de_de: Kopiert
es_es: Copiado
fi: Kopioitu
fr_fr: Copié
hi_in: कॉपी की गई
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ja: コピーしました
pl_pl: Skopiowane
pt_pt: Copiado
ru_ru: Скопировано
zh_cn: 已复制

source: Clone Gallery
ar: معرض الاستنساخ
de_de: Klongalerie
es_es: Galería de clones
fi: Klooni galleria
fr_fr: Galerie de clones
hi_in: क्लोन गैलरी
id_id: Galeri Klon
it_it: Galleria dei cloni
ja: クローンギャラリー
pl_pl: Galeria klonów
pt_pt: Galeria de Clones
ru_ru: Галерея клонов
zh_cn: 克隆画廊

source: Modify Gallery
ar: تعديل المعرض
de_de: Galerie ändern
es_es: Modificar galería
fi: Muokkaa galleriaa
fr_fr: Modifier la galerie
hi_in: गैलरी संशोधित करें
hu_hu: Galéria módosítása
id_id: Ubah Galeri
it_it: Modifica Galleria
ja: ギャラリーの変更
pl_pl: Modyfikuj galerię
pt_pt: Modificar Galeria
ru_ru: Изменить галерею
zh_cn: 修改图库

source: Delete Gallery
ar: حذف المعرض
de_de: Galerie löschen
es_es: Eliminar galería
fi: Poista galleria
fr_fr: Supprimer la galerie
hi_in: गैलरी हटाएं
hu_hu: Galéria törlése
id_id: Hapus Galeri
it_it: Elimina Galleria
ja: ギャラリーの削除
pl_pl: Usuń galerię
pt_pt: Excluir Galeria
ru_ru: Удалить галерею
zh_cn: 删除图库

source: Select Gallery
ar: اختر المعرض
de_de: Galerie auswählen
es_es: Seleccionar galería
fi: Valitse Galleria
fr_fr: Sélectionner la galerie
hi_in: गैलरी का चयन करें
hu_hu: Válassza a Galéria lehetőséget
id_id: Pilih Galeri
it_it: Seleziona Galleria
ja: セレクトギャラリー
pl_pl: Wybierz Galerię
pt_pt: Selecione Galeria
ru_ru: Выбрать галерею
zh_cn: 选择画廊

source: Delete Selected Gallery
ar: حذف المعرض المحدد
de_de: Ausgewählte Galerie löschen
es_es: Eliminar galería seleccionada
fi: Poista valittu galleria
fr_fr: Supprimer la galerie sélectionnée
hi_in: चयनित गैलरी हटाएँ
hu_hu: A kiválasztott galéria törlése
id_id: Hapus Galeri yang Dipilih
it_it: Elimina galleria selezionata
ja: 選択したギャラリーを削除
pl_pl: Usuń wybraną galerię
pt_pt: Excluir galeria selecionada
ru_ru: Удалить выбранную галерею
zh_cn: 删除选定的图库

source: Create and Manage Filters For Gallery
ar: إنشاء وإدارة المرشحات للمعرض
de_de: Filter für die Galerie erstellen und verwalten
es_es: Crear y administrar filtros para la galería
fi: Luo ja hallitse gallerian suodattimia
fr_fr: Créer et gérer des filtres pour la galerie
hi_in: गैलरी के लिए फ़िल्टर बनाएं और प्रबंधित करें
hu_hu: Szűrők létrehozása és kezelése a galériához
id_id: Membuat dan Mengelola Filter Untuk Galeri
it_it: Crea e gestisci filtri per la Galleria
ja: ギャラリーのフィルターの作成と管理
pl_pl: Twórz i zarządzaj filtrami dla galerii
pt_pt: Criar e gerenciar filtros para galeria
ru_ru: Создание фильтров для галереи и управление ими
zh_cn: 创建和管理图库过滤器

source: Gallery Name / Title
ar: اسم المعرض/العنوان
de_de: Galeriename/Titel
es_es: Nombre / Título de la galería
fi: Gallerian nimi/nimike
fr_fr: Nom/titre de la galerie
hi_in: गैलरी का नाम/शीर्षक
hu_hu: Galéria neve/címe
id_id: Nama / Judul Galeri
it_it: Nome/Titolo galleria
ja: ギャラリー名/タイトル
pl_pl: Nazwa/tytuł galerii
pt_pt: Nome/Título da Galeria
ru_ru: Название/заголовок галереи
zh_cn: 画廊名称/标题

source: Filters
ar: المرشحات
de_de: Filter
es_es: Filtros
fi: Suodattimet
fr_fr: Filtres
hi_in: फ़िल्टर
hu_hu: Szűrők
id_id: Filter
it_it: Filtri
ja: フィルター
pl_pl: Filtry
pt_pt: Filtros
ru_ru: Фильтры
zh_cn: 过滤器

source: Important Note
ar: ملاحظة هامة
de_de: Wichtiger Hinweis
es_es: Nota importante
fi: Tärkeä huomautus
fr_fr: Remarque importante
hi_in: महत्वपूर्ण नोट
hu_hu: Fontos megjegyzés
id_id: Catatan Penting
it_it: Nota importante
ja: 重要な注意事項
pl_pl: Ważna uwaga
pt_pt: Nota Importante
ru_ru: Важное примечание
zh_cn: 重要提示

source: Create only parent and child level filters.
ar: قم بإنشاء مرشحات على مستوى الوالدين والطفل فقط.
de_de: Erstellen Sie nur Filter auf übergeordneter und untergeordneter Ebene.
es_es: Crea solo filtros de nivel padre e hijo.
fi: Luo vain vanhempi- ja lapsitason suodattimet.
fr_fr: Créez uniquement des filtres au niveau parent et enfant.
hi_in: केवल पेरेन्ट और चाइल्ड स्तर के फ़िल्टर बनाएं।
hu_hu: Csak szülői és gyermekszintű szűrők létrehozása.
id_id: Buat hanya filter tingkat induk dan anak.
it_it: Crea solo filtri a livello principale e secondario.
ja: 親レベルと子レベルのフィルタのみを作成します。
pl_pl: Utwórz tylko filtry na poziomie nadrzędnym i podrzędnym.
pt_pt: Crie apenas filtros de nível pai e filho.
ru_ru: Создать только фильтры родительского и дочернего уровня.
zh_cn: 仅创建父级和子级过滤器。

source: Do not use any symbol in filter name like
ar: لا تستخدم أي رمز في اسم الفلتر مثل
de_de: Verwenden Sie im Filternamen kein Symbol wie z
es_es: No utilices ningún símbolo en el nombre del filtro como
fi: Älä käytä mitään symbolia suodattimen nimessä, kuten
fr_fr: N'utilisez aucun symbole dans le nom du filtre comme
hi_in: फ़िल्टर नाम में किसी भी प्रतीक का उपयोग न करें जैसे
hu_hu: Ne használjon semmilyen szimbólumot a szűrő nevében, mint pl
id_id: Jangan gunakan simbol apa pun pada nama filter seperti
it_it: Non utilizzare alcun simbolo nel nome del filtro come
ja: フィルタ名には次のような記号を使用しないでください。
pl_pl: Nie używaj żadnego symbolu w nazwie filtra, np
pt_pt: Não use nenhum símbolo no nome do filtro como
ru_ru: Не используйте в имени фильтра какие-либо символы, например
zh_cn: 不要在过滤器名称中使用任何符号，例如

source: Filter Name
ar: اسم الفلتر
es_es: Nombre del filtro
fi: Suodattimen nimi
fr_fr: Nom du filtre
hi_in: फ़िल्टर नाम
hu_hu: Szűrő neve
id_id: Nama Filter
it_it: Nome filtro
ja: フィルター名
pl_pl: Nazwa filtra
pt_pt: Nome do Filtro
ru_ru: Имя фильтра
zh_cn: 过滤器名称

source: Type Filter Name
ar: اكتب اسم عامل التصفية
de_de: Geben Sie den Filternamen ein
es_es: Tipo de nombre de filtro
fi: Kirjoita suodattimen nimi
fr_fr: Tapez le nom du filtre
hi_in: फ़िल्टर नाम टाइप करें
hu_hu: Írja be a szűrő nevét
id_id: Ketik Nama Filter
it_it: Digita nome filtro
ja: フィルター名を入力
pl_pl: Wpisz nazwę filtra
pt_pt: Digite o nome do filtro
ru_ru: Введите имя фильтра
zh_cn: 输入过滤器名称

source: Update
ar: تحديث
de_de: Aktualisieren
es_es: Actualización
fi: Päivitys
fr_fr: Mise à jour
hi_in: अद्यतन
hu_hu: Frissítés
id_id: Pembaruan
it_it: Aggiorna
ja: アップデート
pl_pl: Aktualizacja
pt_pt: Atualização
ru_ru: Обновить
zh_cn: 更新

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Agregar
fi: Lisää
fr_fr: Ajouter
hi_in: जोड़ें
hu_hu: Hozzáad
id_id: Tambahkan
it_it: Aggiungi
ja: 追加
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fi: Tallenna
fr_fr: Enregistrer
hi_in: सेव करें
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
pl_pl: Zapisz
pt_pt: Salvar
ru_ru: Сохранить
zh_cn: 保存

source: Gallery
ar: معرض
de_de: Galerie
es_es: Galería
fi: Galleria
fr_fr: Galerie
hi_in: गैलरी
hu_hu: Galéria
id_id: Galeri
it_it: Galleria
ja: ギャラリー
pl_pl: Galeria
pt_pt: Galeria
ru_ru: Галерея
zh_cn: 画廊

source: Upload Images to Gallery And Apply Filters
ar: تحميل الصور إلى المعرض وتطبيق المرشحات
de_de: Bilder in die Galerie hochladen und Filter anwenden
es_es: Subir imágenes a la galería y aplicar filtros
fi: Lataa kuvia galleriaan ja käytä suodattimia
fr_fr: Télécharger des images dans la galerie et appliquer des filtres
hi_in: गैलरी में छवियाँ अपलोड करें और फ़िल्टर लागू करें
hu_hu: Töltsön fel képeket a galériába, és alkalmazzon szűrőket
id_id: Unggah Gambar ke Galeri Dan Terapkan Filter
it_it: Carica immagini nella Galleria e applica filtri
ja: 画像をギャラリーにアップロードしてフィルターを適用する
pl_pl: Prześlij obrazy do galerii i zastosuj filtry
pt_pt: Faça upload de imagens para a galeria e aplique filtros
ru_ru: Загрузить изображения в галерею и применить фильтры
zh_cn: 将图像上传到图库并应用过滤器

source: Sort ASC
ar: فرز تصاعديا
de_de: ASC sortieren
es_es: Ordenar ASC
fi: Lajittele ASC
fr_fr: Trier ASC
hi_in: एएससी क्रमबद्ध करें
hu_hu: ASC rendezése
id_id: Urutkan ASC
it_it: Ordina ASC
ja: ASCソート
pl_pl: Sortuj ASC
pt_pt: Classificar ASC
ru_ru: Сортировать ASC
zh_cn: 按 ASC 排序

source: Sort DESC
ar: فرز DESC
de_de: Sortieren DESC
es_es: Ordenar DESC
fi: Lajittele DESC
fr_fr: Trier DESC
hi_in: सॉर्ट डीईएससी
hu_hu: DESC rendezése
id_id: Urutkan DESC
it_it: Ordina DESC
ja: ソートDESC
pl_pl: Sortuj DESC
pt_pt: Classificar DESC
ru_ru: Сортировать по убыванию
zh_cn: 排序 DESC

source: Remove All
ar: إزالة الكل
de_de: Alle entfernen
es_es: Quitar todo
fi: Poista kaikki
fr_fr: Supprimer tout
hi_in: सभी हटाएँ
hu_hu: Összes eltávolítása
id_id: Hapus Semua
it_it: Rimuovi tutto
ja: すべて削除
pl_pl: Usuń wszystko
pt_pt: Remover tudo
ru_ru: Удалить все
zh_cn: 删除全部

source: Upload Images
ar: تحميل الصور
de_de: Bilder hochladen
es_es: Subir Imágenes
fi: Lataa kuvia
fr_fr: Télécharger des images
hi_in: छवियाँ अपलोड करें
hu_hu: Képek feltöltése
id_id: Unggah Gambar
it_it: Carica immagini
ja: 画像のアップロード
pl_pl: Prześlij obrazy
pt_pt: Carregar imagens
ru_ru: Загрузить изображения
zh_cn: 上传图片

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Configuración
fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Configure Settings
ar: تكوين الإعدادات
de_de: Einstellungen konfigurieren
es_es: Configurar ajustes
fi: Määritä asetukset
fr_fr: Configurer les paramètres
hi_in: सेटिंग्स कॉन्फ़िगर करें
hu_hu: Beállítások konfigurálása
id_id: Konfigurasikan Pengaturan
it_it: Configura impostazioni
ja: 設定を構成する
pl_pl: Konfiguruj ustawienia
pt_pt: Definir configurações
ru_ru: Настроить параметры
zh_cn: 配置设置

source: Show
ar: عرض
de_de: Anzeigen
es_es: Mostrar
fi: Näytä
fr_fr: Afficher
hi_in: प्रदर्शन
hu_hu: Mutasd
id_id: Tunjukkan
it_it: Mostra
ja: ショー
pl_pl: Pokaż
pt_pt: Mostrar
ru_ru: Показать
zh_cn: 显示

source: Hide
ar: إخفاء
de_de: Verstecken
es_es: Ocultar
fi: Piilota
fr_fr: Masquer
hi_in: छिपाना
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja: 隠す
pl_pl: Ukryj
pt_pt: Ocultar
ru_ru: Скрыть
zh_cn: 隐藏

source: hide and show filter above gallery
ar: إخفاء وإظهار الفلتر أعلى المعرض
de_de: Filter über der Galerie ein- und ausblenden
es_es: ocultar y mostrar filtro encima de la galería
fi: piilota ja näytä suodatin gallerian yläpuolella
fr_fr: masquer et afficher le filtre au-dessus de la galerie
hi_in: गैलरी के ऊपर फ़िल्टर छिपाएँ और दिखाएँ
hu_hu: szűrő elrejtése és megjelenítése a galéria felett
id_id: sembunyikan dan tampilkan filter di atas galeri
it_it: nascondi e mostra il filtro sopra la galleria
ja: ギャラリー上のフィルターの表示と非表示
pl_pl: ukryj i pokaż filtr nad galerią
pt_pt: ocultar e mostrar filtro acima da galeria
ru_ru: скрыть и показать фильтр над галереей
zh_cn: 隐藏和显示画廊上方的过滤器

source: Filters Icon
ar: أيقونة المرشحات
de_de: Filtersymbol
es_es: Icono de filtros
fi: Suodattimet-kuvake
fr_fr: Icône de filtres
hi_in: फ़िल्टर चिह्न
hu_hu: Szűrők ikon
id_id: Ikon Filter
it_it: Icona Filtri
ja: フィルターアイコン
pl_pl: Ikona filtrów
pt_pt: Ícone de Filtros
ru_ru: Значок фильтров
zh_cn: 过滤器图标

source: hide and show an icon on filters button
ar: إخفاء وإظهار أيقونة على زر الفلاتر
de_de: Ein Symbol auf der Schaltfläche „Filter“ ein- und ausblenden
es_es: ocultar y mostrar un icono en el botón de filtros
fi: piilota ja näytä kuvake suodatinpainikkeessa
fr_fr: masquer et afficher une icône sur le bouton des filtres
hi_in: फ़िल्टर बटन पर एक आइकन छुपाएं और दिखाएं
hu_hu: elrejteni és megjeleníteni egy ikont a szűrők gombon
id_id: sembunyikan dan tampilkan ikon pada tombol filter
it_it: nascondi e mostra un'icona sul pulsante dei filtri
ja: フィルターボタンのアイコンの表示と非表示を切り替える
pl_pl: ukryj i pokaż ikonę na przycisku filtrów
pt_pt: ocultar e mostrar um ícone no botão de filtros
ru_ru: скрыть и показать значок на кнопке фильтров
zh_cn: 隐藏和显示过滤器按钮上的图标

source: Filters Image Count
ar: عدد صور المرشحات
de_de: Bildanzahl filtern
es_es: Filtros Recuento de imágenes
fi: Suodattimet Kuvamäärä
fr_fr: Nombre d'images de filtres
hi_in: फ़िल्टर छवि गणना
hu_hu: Képszám szűrő
id_id: Memfilter Jumlah Gambar
it_it: Filtra conteggio immagini
ja: フィルター画像数
pl_pl: Filtruje liczbę obrazów
pt_pt: Filtra a contagem de imagens
ru_ru: Количество изображений фильтров
zh_cn: 过滤图像计数

source: All Button
ar: كل زر
de_de: Alle-Taste
es_es: Todos los botones
fi: Kaikki-painike
fr_fr: Tous les boutons
hi_in: सभी बटन
hu_hu: Minden gomb
id_id: Semua Tombol
it_it: Pulsante Tutti
ja: オールボタン
pl_pl: Przycisk Wszystkie
pt_pt: Todos os botões
ru_ru: Кнопка «Все»
zh_cn: 所有按钮

source: hide and show all filter button
ar: إخفاء وإظهار زر التصفية بالكامل
de_de: Schaltfläche „Alle Filter ein- und ausblenden“.
es_es: ocultar y mostrar todos los botones de filtro
fi: piilota ja näytä kaikki suodatinpainike
fr_fr: masquer et afficher tous les boutons de filtrage
hi_in: सभी फ़िल्टर बटन छुपाएँ और दिखाएँ
hu_hu: az összes szűrő elrejtése és megjelenítése gomb
id_id: sembunyikan dan tampilkan semua tombol filter
it_it: nascondi e mostra tutti i pulsanti filtro
ja: すべてのフィルターボタンの非表示と表示
pl_pl: ukryj i pokaż przycisk wszystkich filtrów
pt_pt: botão ocultar e mostrar todos os filtros
ru_ru: скрыть и показать все кнопки фильтра
zh_cn: 隐藏和显示所有过滤器按钮

source: All Button Title
ar: كل عنوان الزر
de_de: Alle Schaltflächentitel
es_es: Título de todos los botones
fi: Kaikki-painikkeen otsikko
fr_fr: Titre de tous les boutons
hi_in: सभी बटन शीर्षक
hu_hu: Minden gomb címe
id_id: Semua Judul Tombol
it_it: Tutti i titoli dei pulsanti
ja: 全ボタンタイトル
pl_pl: Tytuł wszystkich przycisków
pt_pt: Título de todos os botões
ru_ru: Название всех кнопок
zh_cn: 所有按钮标题

source: All
ar: الكل
de_de: Alle
es_es: Todos
fi: Kaikki
fr_fr: Tous
hi_in: सभी
hu_hu: Mind
id_id: Semua
it_it: Tutti
ja: すべて
pl_pl: Wszystkie
pt_pt: Todos
ru_ru: Все
zh_cn: 全部

source: type name
ar: اكتب الاسم
de_de: Typname
es_es: escriba el nombre
fi: tyypin nimi
fr_fr: tapez le nom
hi_in: नाम टाइप करें
hu_hu: típusnév
id_id: ketik nama
it_it: digitare il nome
ja: 型名
pl_pl: wpisz nazwę
pt_pt: nome do tipo
ru_ru: введите имя
zh_cn: 类型名称

source: set all filter button title
ar: تعيين كل عنوان زر التصفية
de_de: Schaltflächentitel für alle Filter festlegen
es_es: establecer todos los títulos de los botones de filtro
fi: aseta kaikki suodatinpainikkeen otsikko
fr_fr: définir le titre de tous les boutons de filtre
hi_in: सभी फ़िल्टर बटन शीर्षक सेट करें
hu_hu: az összes szűrőgomb címének beállítása
id_id: atur semua judul tombol filter
it_it: imposta il titolo di tutti i pulsanti del filtro
ja: すべてのフィルターボタンのタイトルを設定
pl_pl: ustaw tytuł wszystkich przycisków filtrów
pt_pt: definir todos os títulos do botão de filtro
ru_ru: установить все названия кнопок фильтров
zh_cn: 设置所有过滤按钮标题

source: All Button Icon
ar: كل أيقونة الزر
de_de: Alle-Tasten-Symbol
es_es: Icono de todos los botones
fi: Kaikki painikekuvake
fr_fr: Icône de tous les boutons
hi_in: सभी बटन चिह्न
hu_hu: Minden gomb ikon
id_id: Ikon Semua Tombol
it_it: Icona Tutti i pulsanti
ja: 全ボタンアイコン
pl_pl: Ikona wszystkich przycisków
pt_pt: Ícone de todos os botões
ru_ru: Значок всех кнопок
zh_cn: 所有按钮图标

source: set all filter button icon
ar: تعيين أيقونة زر التصفية بالكامل
de_de: Symbol für die Schaltfläche „Alle Filter festlegen“.
es_es: configurar todos los iconos del botón de filtro
fi: aseta kaikki suodatinpainikkeen kuvake
fr_fr: définir toutes les icônes du bouton de filtre
hi_in: सभी फ़िल्टर बटन आइकन सेट करें
hu_hu: az összes szűrő gomb ikonja
id_id: atur semua ikon tombol filter
it_it: imposta l'icona del pulsante filtro
ja: すべてのフィルターボタンアイコンを設定
pl_pl: ustaw ikonę przycisku filtra wszystkich
pt_pt: ícone do botão definir todos os filtros
ru_ru: установить все значки кнопок фильтров
zh_cn: 设置所有过滤按钮图标

source: All Button Color
ar: جميع ألوان الأزرار
de_de: Alle Tastenfarben
es_es: Color de todos los botones
fi: Kaikki painikkeen värit
fr_fr: Toutes les couleurs des boutons
hi_in: सभी बटन रंग
hu_hu: Minden gomb színe
id_id: Semua Warna Tombol
it_it: Colore tutti i pulsanti
ja: すべてのボタンの色
pl_pl: Wszystkie kolory przycisków
pt_pt: Todas as cores dos botões
ru_ru: Все цвета кнопок
zh_cn: 所有按钮颜色

source: set background color of all filter button
ar: تعيين لون الخلفية لجميع أزرار التصفية
de_de: Hintergrundfarbe aller Filterschaltflächen festlegen
es_es: establecer el color de fondo de todos los botones de filtro
fi: aseta kaikkien suodatinpainikkeiden taustaväri
fr_fr: définir la couleur d’arrière-plan de tous les boutons de filtre
hi_in: सभी फ़िल्टर बटन का पृष्ठभूमि रंग सेट करें
hu_hu: az összes szűrőgomb háttérszínének beállítása
id_id: atur warna latar belakang semua tombol filter
it_it: imposta il colore di sfondo di tutti i pulsanti del filtro
ja: 全フィルターボタンの背景色を設定
pl_pl: ustaw kolor tła wszystkich przycisków filtrów
pt_pt: definir a cor de fundo de todos os botões de filtro
ru_ru: установить цвет фона для всех кнопок фильтра
zh_cn: 设置所有滤镜按钮的背景颜色

source: All Button Background Color
ar: كل لون خلفية الأزرار
de_de: Hintergrundfarbe aller Schaltflächen
es_es: Color de fondo de todos los botones
fi: Kaikki painikkeen taustaväri
fr_fr: Couleur d’arrière-plan de tous les boutons
hi_in: सभी बटन पृष्ठभूमि रंग
hu_hu: Minden gomb háttérszíne
id_id: Semua Warna Latar Belakang Tombol
it_it: Colore sfondo di tutti i pulsanti
ja: すべてのボタンの背景色
pl_pl: Kolor tła wszystkich przycisków
pt_pt: Cor de fundo de todos os botões
ru_ru: Цвет фона всех кнопок
zh_cn: 所有按钮背景颜色

source: Parent Filters Heading
ar: عنوان عوامل التصفية الأصلية
de_de: Überschrift „Übergeordnete Filter“.
es_es: Título de filtros principales
fi: Parent Filters -otsikko
fr_fr: Titre des filtres parents
hi_in: पैरेंट फ़िल्टर शीर्षक
hu_hu: Szülőszűrők címsor
id_id: Judul Filter Induk
it_it: Intestazione filtri principali
ja: 親フィルターの見出し
pl_pl: Nagłówek filtrów nadrzędnych
pt_pt: Cabeçalho dos Filtros Pais
ru_ru: Заголовок родительских фильтров
zh_cn: 父过滤器标题

source: set parent filter button heading
ar: تعيين عنوان زر مرشح الأصل
de_de: Überschrift der übergeordneten Filterschaltfläche festlegen
es_es: configurar el encabezado del botón de filtro principal
fi: aseta yläsuodatinpainikkeen otsikko
fr_fr: définir l'en-tête du bouton de filtre parent
hi_in: पैरेंट फ़िल्टर बटन शीर्षक सेट करें
hu_hu: a szülőszűrő gomb fejlécének beállítása
id_id: atur judul tombol filter induk
it_it: imposta l'intestazione del pulsante del filtro principale
ja: 親フィルターボタンの見出しを設定
pl_pl: ustaw nagłówek przycisku filtra nadrzędnego
pt_pt: definir cabeçalho do botão de filtro pai
ru_ru: установить заголовок кнопки родительского фильтра
zh_cn: 设置父过滤器按钮标题

source: Parent Filter Button Color
ar: لون زر تصفية الأصل
de_de: Farbe der übergeordneten Filterschaltfläche
es_es: Color del botón de filtro principal
fi: Pääsuodattimen painikkeen väri
fr_fr: Couleur du bouton du filtre parent
hi_in: पैरेंट फ़िल्टर बटन रंग
hu_hu: Szülőszűrő gomb színe
id_id: Warna Tombol Filter Induk
it_it: Colore pulsante filtro principale
ja: 親フィルターボタンの色
pl_pl: Kolor przycisku filtra nadrzędnego
pt_pt: Cor do botão do filtro pai
ru_ru: Цвет кнопки родительского фильтра
zh_cn: 父级过滤器按钮颜色

source: set background color of parent filter button
ar: تعيين لون الخلفية لزر التصفية الأصل
de_de: Hintergrundfarbe der übergeordneten Filterschaltfläche festlegen
es_es: establecer el color de fondo del botón de filtro principal
fi: aseta yläsuodatinpainikkeen taustaväri
fr_fr: définir la couleur d’arrière-plan du bouton de filtre parent
hi_in: पैरेंट फ़िल्टर बटन का पृष्ठभूमि रंग सेट करें
hu_hu: a szülőszűrő gomb háttérszínének beállítása
id_id: atur warna latar belakang tombol filter induk
it_it: imposta il colore di sfondo del pulsante del filtro principale
ja: 親フィルターボタンの背景色を設定
pl_pl: ustaw kolor tła przycisku filtra nadrzędnego
pt_pt: defina a cor de fundo do botão de filtro pai
ru_ru: установить цвет фона кнопки родительского фильтра
zh_cn: 设置父滤镜按钮的背景颜色

source: Parent Filters Button Background Color
ar: لون خلفية زر مرشحات الأصل
de_de: Hintergrundfarbe der übergeordneten Filterschaltfläche
es_es: Color de fondo del botón de filtros principales
fi: Pääsuodattimet -painikkeen taustaväri
fr_fr: Couleur d’arrière-plan du bouton Filtres parents
hi_in: पैरेंट फ़िल्टर बटन पृष्ठभूमि रंग
hu_hu: Szülőszűrők gomb háttérszíne
id_id: Warna Latar Belakang Tombol Filter Induk
it_it: Colore di sfondo del pulsante Filtri principali
ja: 親フィルターボタンの背景色
pl_pl: Filtry nadrzędne Kolor tła przycisku
pt_pt: Cor de fundo do botão Filtros Pais
ru_ru: Цвет фона кнопки родительских фильтров
zh_cn: 父过滤器按钮背景颜色

source: set background color of parent filter background button.
ar: تعيين لون الخلفية لزر خلفية مرشح الأصل.
de_de: Hintergrundfarbe der Hintergrundschaltfläche des übergeordneten Filters festlegen.
es_es: establece el color de fondo del botón de fondo del filtro principal.
fi: asettaa pääsuodattimen taustapainikkeen taustavärin.
fr_fr: définit la couleur d’arrière-plan du bouton d’arrière-plan du filtre parent.
hi_in: पैरेंट फ़िल्टर पृष्ठभूमि बटन का पृष्ठभूमि रंग सेट करें।
hu_hu: a szülőszűrő háttér gombjának háttérszínének beállítása.
id_id: atur warna latar belakang tombol latar belakang filter induk.
it_it: imposta il colore di sfondo del pulsante di sfondo del filtro principale.
ja: 親フィルターの背景ボタンの背景色を設定します。
pl_pl: ustaw kolor tła przycisku tła filtra nadrzędnego.
pt_pt: defina a cor de fundo do botão de fundo do filtro pai.
ru_ru: установить цвет фона кнопки фона родительского фильтра.
zh_cn: 设置父级滤镜背景按钮的背景颜色。
