Repository: WordPressBugBounty/plugins-filter-gallery
Catalog: filter-gallery/languages/filter-gallery-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, pl_pl, pt_pt, ru_ru, zh_cn

source: set gallery image sorting
ar: ضبط فرز الصور في المعرض
de_de: Sortierung der Galeriebilder festlegen
es_es: configurar la clasificación de imágenes de la galería
fi: set gallerian kuvien lajittelu
fr_fr: définir le tri des images de la galerie
hi_in: गैलरी छवि सॉर्टिंग सेट करें
hu_hu: galéria képrendezés beállítása
id_id: mengatur penyortiran gambar galeri
it_it: imposta l'ordinamento delle immagini della galleria
ja: ギャラリー画像の並べ替えを設定する
pl_pl: ustaw sortowanie obrazów w galerii
pt_pt: definir classificação de imagens da galeria
ru_ru: установить сортировку изображений в галерее
zh_cn: 设置图库图像排序

source: Lightbox Settings
ar: إعدادات العرض المبسط
de_de: Lightbox-Einstellungen
es_es: Configuración de la caja de luz
fi: Lightbox-asetukset
fr_fr: Paramètres de la visionneuse
hi_in: लाइटबॉक्स सेटिंग्स
hu_hu: Lightbox beállítások
id_id: Pengaturan Kotak Cahaya
it_it: Impostazioni lightbox
ja: ライトボックス設定
pl_pl: Ustawienia Lightboxa
pt_pt: Configurações da caixa de luz
ru_ru: Настройки лайтбокса
zh_cn: 灯箱设置

source: Lightbox
ar: صندوق مبسط
de_de: Leuchtkasten
es_es: Caja de luz
fr_fr: Boîte lumineuse
hi_in: लाइटबॉक्स
hu_hu: Világító doboz
id_id: Kotak Lampu
it_it: Scatola luminosa
ja: ライトボックス
pt_pt: Caixa de luz
ru_ru: Лайтбокс
zh_cn: 灯箱

source: set lightbox functionality on gallery thumbnail for larger preview
ar: ضبط وظيفة العرض المبسط على الصورة المصغرة للمعرض لمعاينة أكبر
de_de: Lightbox-Funktionalität auf Galerie-Miniaturansicht festlegen, um eine größere Vorschau zu erhalten
es_es: establece la funcionalidad de caja de luz en la miniatura de la galería para obtener una vista previa más grande
fi: aseta lightbox-toiminto gallerian pikkukuvaan suuremmaksi esikatseluksi
fr_fr: définissez la fonctionnalité Lightbox sur la vignette de la galerie pour un aperçu plus grand
hi_in: बड़े पूर्वावलोकन के लिए गैलरी थंबनेल पर लाइटबॉक्स कार्यक्षमता सेट करें
hu_hu: állítsa be az átvilágítódoboz funkciót a galéria bélyegképén a nagyobb előnézethez
id_id: atur fungsionalitas lightbox pada thumbnail galeri untuk pratinjau lebih besar
it_it: imposta la funzionalità lightbox sulla miniatura della galleria per un'anteprima più grande
ja: ギャラリーのサムネイルにライトボックス機能を設定して、より大きなプレビューを表示
pl_pl: ustaw funkcję lightbox na miniaturze galerii, aby uzyskać większy podgląd
pt_pt: defina a funcionalidade lightbox na miniatura da galeria para uma visualização maior
ru_ru: установить функцию лайтбокса на миниатюре галереи для более крупного предварительного просмотра
zh_cn: 在图库缩略图上设置灯箱功能以获得更大的预览

source: show image title under the lightbox
ar: إظهار عنوان الصورة تحت العرض المبسط
de_de: Bildtitel unter der Lightbox anzeigen
es_es: mostrar título de imagen debajo de la caja de luz
fi: näytä kuvan otsikko valolaatikon alla
fr_fr: afficher le titre de l'image sous la lightbox
hi_in: लाइटबॉक्स के नीचे छवि शीर्षक दिखाएं
hu_hu: a kép címének megjelenítése az átvilágítódoboz alatt
id_id: tampilkan judul gambar di bawah lightbox
it_it: mostra il titolo dell'immagine sotto la lightbox
ja: ライトボックスの下に画像タイトルを表示
pl_pl: pokaż tytuł obrazu pod lightboxem
pt_pt: mostrar o título da imagem abaixo da lightbox
ru_ru: показать название изображения под лайтбоксом
zh_cn: 在灯箱下显示图像标题

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
fi: Kuvaus
hi_in: विवरण
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
pl_pl: Opis
pt_pt: Descrição
ru_ru: Описание
zh_cn: 描述

source: show image description under the lightbox
ar: إظهار وصف الصورة تحت العرض المبسط
de_de: Bildbeschreibung unter der Lightbox anzeigen
es_es: mostrar descripción de la imagen debajo de la caja de luz
fi: näytä kuvan kuvaus lightboxin alla
fr_fr: afficher la description de l'image sous la lightbox
hi_in: लाइटबॉक्स के नीचे छवि विवरण दिखाएं
hu_hu: a kép leírásának megjelenítése az átvilágítódoboz alatt
id_id: tampilkan deskripsi gambar di bawah lightbox
it_it: mostra la descrizione dell'immagine sotto la lightbox
ja: ライトボックスの下に画像の説明を表示
pl_pl: pokaż opis obrazu pod lightboxem
pt_pt: mostrar a descrição da imagem abaixo da lightbox
ru_ru: показать описание изображения под лайтбоксом
zh_cn: 在灯箱下显示图像描述

source: Numbering
ar: الترقيم
de_de: Nummerierung
es_es: Numeración
fi: Numerointi
fr_fr: Numérotation
hi_in: क्रमांकन
hu_hu: Számozás
id_id: Penomoran
it_it: Numerazione
ja: ナンバリング
pl_pl: Numerowanie
pt_pt: Numeração
ru_ru: Нумерация
zh_cn: 编号

source: show image number under the lightbox
ar: إظهار رقم الصورة تحت العلبة المبسطة
de_de: Bildnummer unter dem Leuchtkasten anzeigen
es_es: mostrar el número de imagen debajo de la caja de luz
fi: näytä kuvan numero valolaatikon alla
fr_fr: afficher le numéro de l'image sous la lightbox
hi_in: लाइटबॉक्स के नीचे छवि संख्या दिखाएं
hu_hu: a képszám megjelenítése az átvilágítódoboz alatt
id_id: tampilkan nomor gambar di bawah lightbox
it_it: mostra il numero dell'immagine sotto la lightbox
ja: ライトボックスの下に画像番号を表示
pl_pl: pokaż numer obrazu pod lightboxem
pt_pt: mostra o número da imagem abaixo da lightbox
ru_ru: показывать номер изображения под лайтбоксом
zh_cn: 在灯箱下显示图像编号

source: Load More Settings
ar: تحميل المزيد من الإعدادات
de_de: Weitere Einstellungen laden
es_es: Cargar más configuraciones
fi: Lataa lisää asetuksia
fr_fr: Charger plus de paramètres
hi_in: लोड मोर सेटिंग्स
hu_hu: További beállítások betöltése
id_id: Muat Pengaturan Lainnya
it_it: Carica altre impostazioni
ja: さらに設定を読み込む
pl_pl: Załaduj więcej ustawień
pt_pt: Carregar mais configurações
ru_ru: Загрузить дополнительные настройки
zh_cn: 加载更多设置

source: Load More
ar: تحميل المزيد
de_de: Mehr laden
es_es: Cargar más
fi: Lataa lisää
fr_fr: Charger plus
hi_in: अधिक लोड करें
hu_hu: Töltsön be többet
id_id: Muat Lebih Banyak
it_it: Carica altro
ja: もっと読み込む
pl_pl: Załaduj więcej
pt_pt: Carregar Mais
ru_ru: Загрузить больше
zh_cn: 加载更多

source: On
ar: على
de_de: Ein
es_es: En
fi: Päällä
fr_fr: Activé
hi_in: चालू
hu_hu: Be
id_id: Aktif
it_it: Attivo
ja: オン
pl_pl: Wł
pt_pt: Ligado
ru_ru: Вкл
zh_cn: 开

source: Off
ar: إيقاف
de_de: Aus
es_es: Apagado
fi: Pois
fr_fr: Désactivé
hi_in: बंद
hu_hu: Ki
id_id: Mati
it_it: Disattivato
ja: オフ
pl_pl: Wyłączone
pt_pt: Desligado
ru_ru: Выкл
zh_cn: 关

source: Load Limit
ar: حد التحميل
de_de: Belastungsgrenze
es_es: Límite de carga
fi: Kuormitusraja
fr_fr: Limite de charge
hi_in: लोड सीमा
hu_hu: Terhelési határ
id_id: Batas Muatan
it_it: Limite di carico
ja: 荷重制限
pl_pl: Limit obciążenia
pt_pt: Limite de Carga
ru_ru: Предел нагрузки
zh_cn: 负载限制

source: Set loading element limit
ar: تعيين حد عنصر التحميل
de_de: Ladeelementlimit festlegen
es_es: Establecer límite de elementos de carga
fi: Aseta latauselementin raja
fr_fr: Définir la limite de l'élément de chargement
hi_in: लोडिंग तत्व सीमा निर्धारित करें
hu_hu: Betöltési elem korlát beállítása
id_id: Tetapkan batas elemen pemuatan
it_it: Imposta limite elemento di caricamento
ja: 読み込み要素の制限を設定する
pl_pl: Ustaw limit elementów ładujących
pt_pt: Definir limite de elemento de carregamento
ru_ru: Установить предел элемента загрузки
zh_cn: 设置加载元素限制

source: Load More Button Color
ar: تحميل المزيد من لون الزر
de_de: Weitere Schaltflächenfarbe laden
es_es: Cargar más color de botón
fi: Lataa lisää -painikkeen väri
fr_fr: Charger plus de couleur de bouton
hi_in: अधिक बटन रंग लोड करें
hu_hu: További gombok színe betöltése
id_id: Muat Lebih Banyak Warna Tombol
it_it: Carica altro colore pulsante
ja: 「もっと読み込む」ボタンの色
pl_pl: Załaduj więcej Kolor przycisku
pt_pt: Carregar mais cores de botão
ru_ru: Загрузить больше цвета кнопки
zh_cn: 加载更多按钮颜色

source: Load More Button Text Color
ar: تحميل المزيد من لون نص الزر
de_de: Weitere Schaltflächentextfarbe laden
es_es: Cargar más color de texto del botón
fi: Lataa lisää -painikkeen tekstin väri
fr_fr: Charger plus de couleur du texte du bouton
hi_in: अधिक बटन टेक्स्ट रंग लोड करें
hu_hu: Több betöltése gomb szövegének színe
id_id: Muat Lebih Banyak Warna Teks Tombol
it_it: Carica altro colore testo pulsante
ja: 「もっと読み込む」ボタンのテキストの色
pl_pl: Kolor tekstu przycisku Załaduj więcej
pt_pt: Carregar mais cor do texto do botão
ru_ru: Цвет текста кнопки «Загрузить больше»
zh_cn: 加载更多按钮文本颜色

source: Load More Button Text
ar: تحميل المزيد من نص الزر
de_de: Weiteren Schaltflächentext laden
es_es: Cargar más texto del botón
fi: Lataa lisää -painikkeen tekstiä
fr_fr: Charger plus de texte du bouton
hi_in: अधिक बटन टेक्स्ट लोड करें
hu_hu: További gombszöveg betöltése
id_id: Muat Teks Tombol Lainnya
it_it: Carica altro testo pulsante
ja: さらにボタンのテキストを読み込む
pl_pl: Załaduj więcej tekstu przycisku
pt_pt: Carregar mais texto do botão
ru_ru: Загрузить больше текста кнопки
zh_cn: 加载更多按钮文本

source: Change load button text
ar: تغيير نص زر التحميل
de_de: Text der Ladeschaltfläche ändern
es_es: Cambiar texto del botón de carga
fi: Muuta latauspainikkeen tekstiä
fr_fr: Modifier le texte du bouton de chargement
hi_in: लोड बटन टेक्स्ट बदलें
hu_hu: A betöltés gomb szövegének módosítása
id_id: Ubah teks tombol muat
it_it: Cambia il testo del pulsante di caricamento
ja: ロードボタンのテキストを変更する
pl_pl: Zmień tekst przycisku ładowania
pt_pt: Alterar texto do botão carregar
ru_ru: Изменить текст кнопки загрузки
zh_cn: 更改加载按钮文本

source: Custom CSS
ar: CSS مخصص
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fi: Mukautettu CSS
fr_fr: CSS personnalisé
hi_in: कस्टम सीएसएस
hu_hu: Egyéni CSS
id_id: CSS Khusus
it_it: CSS personalizzato
ja: カスタムCSS
pl_pl: Niestandardowy CSS
pt_pt: CSS personalizado
ru_ru: Пользовательский CSS
zh_cn: 自定义CSS

source: apply a custom design to gallery
ar: تطبيق تصميم مخصص على المعرض
de_de: Wenden Sie ein benutzerdefiniertes Design auf die Galerie an
es_es: aplicar un diseño personalizado a la galería
fi: käytä mukautettua mallia galleriaan
fr_fr: appliquer un design personnalisé à la galerie
hi_in: गैलरी में एक कस्टम डिज़ाइन लागू करें
hu_hu: alkalmazzon egyedi mintát a galériára
id_id: terapkan desain khusus ke galeri
it_it: applica un design personalizzato alla galleria
ja: カスタムデザインをギャラリーに適用する
pl_pl: zastosuj niestandardowy projekt do galerii
pt_pt: aplique um design personalizado à galeria
ru_ru: применить индивидуальный дизайн к галерее
zh_cn: 将自定义设计应用于画廊

source: Gallery Shortcode
ar: الرمز القصير للمعرض
de_de: Galerie-Shortcode
es_es: Código abreviado de galería
fi: Gallerian lyhytkoodi
fr_fr: Code court de la galerie
hi_in: गैलरी शोर्टकोड
hu_hu: Galéria rövid kódja
id_id: Kode Pendek Galeri
it_it: Codice breve Galleria
ja: ギャラリーショートコード
pl_pl: Krótki kod galerii
pt_pt: Código curto da galeria
ru_ru: Короткий код галереи
zh_cn: 画廊简码

source: Copy Shortcode
ar: نسخ الرمز القصير
de_de: Shortcode kopieren
es_es: Copiar código corto
fi: Kopioi lyhytkoodi
fr_fr: Copier le code court
hi_in: शॉर्टकोड कॉपी करें
hu_hu: Rövid kód másolása
id_id: Salin Kode Pendek
it_it: Copia codice breve
ja: ショートコードをコピー
pl_pl: Skopiuj krótki kod
pt_pt: Copiar código curto
ru_ru: Копировать короткий код
zh_cn: 复制简码

source: Shortcode Copied
ar: تم نسخ الرمز القصير
de_de: Shortcode kopiert
es_es: Código corto copiado
fi: Lyhytkoodi kopioitu
fr_fr: Shortcode copié
hi_in: शॉर्टकोड कॉपी किया गया
hu_hu: Rövid kód másolva
id_id: Kode Pendek Disalin
it_it: Codice funzione copiato
ja: ショートコードがコピーされました
pl_pl: Skopiowano krótki kod
pt_pt: Código de acesso copiado
ru_ru: Шорткод скопирован
zh_cn: 已复制短代码

source: Select Filters
ar: اختر المرشحات
de_de: Filter auswählen
es_es: Seleccionar filtros
fi: Valitse Suodattimet
fr_fr: Sélectionner des filtres
hi_in: फ़िल्टर चयन
hu_hu: Válassza a Szűrők lehetőséget
id_id: Pilih Filter
it_it: Seleziona filtri
ja: フィルターの選択
pl_pl: Wybierz Filtry
pt_pt: Selecionar Filtros
ru_ru: Выбрать фильтры
zh_cn: 选择过滤器

source: Image Alternative Text
ar: نص بديل للصورة
de_de: Alternativer Bildtext
es_es: Texto alternativo de imagen
fi: Image vaihtoehtoinen teksti
fr_fr: Texte alternatif de l'image
hi_in: छवि वैकल्पिक पाठ
hu_hu: Kép alternatív szöveg
id_id: Teks Alternatif Gambar
it_it: Testo alternativo immagine
ja: 画像代替テキスト
pl_pl: Tekst alternatywny obrazu
pt_pt: Texto Alternativo de Imagem
ru_ru: Альтернативный текст изображения
zh_cn: 图像替代文本

source: Link URL
ar: رابط الرابط
es_es: URL del enlace
fi: Linkin URL-osoite
fr_fr: URL du lien
hi_in: लिंक यूआरएल
id_id: URL tautan
it_it: URL collegamento
ja: リンクURL
pl_pl: Adres URL łącza
pt_pt: URL do link
ru_ru: URL-адрес ссылки
zh_cn: 链接地址

source: Remove
ar: إزالة
de_de: Entfernen
es_es: Quitar
fi: Poista
fr_fr: Supprimer
hi_in: निकालें
hu_hu: Távolítsa el
id_id: Hapus
it_it: Rimuovi
ja: 削除
pl_pl: Usuń
pt_pt: Remover
ru_ru: Удалить
zh_cn: 删除
