Repository: WordPressBugBounty/plugins-filter-gallery
Catalog: filter-gallery/languages/filter-gallery-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, pl_pl, pt_pt, ru_ru, zh_cn

source: hide or show image title
ar: إخفاء أو إظهار عنوان الصورة
de_de: Bildtitel ausblenden oder anzeigen
es_es: ocultar o mostrar el título de la imagen
fi: piilota tai näytä kuvan otsikko
fr_fr: masquer ou afficher le titre de l'image
hi_in: छवि शीर्षक छिपाएँ या दिखाएँ
hu_hu: a kép címének elrejtése vagy megjelenítése
id_id: menyembunyikan atau menampilkan judul gambar
it_it: nascondi o mostra il titolo dell'immagine
ja: 画像タイトルの表示/非表示
pl_pl: ukryj lub pokaż tytuł obrazu
pt_pt: ocultar ou mostrar o título da imagem
ru_ru: скрыть или показать заголовок изображения
zh_cn: 隐藏或显示图像标题

source: Image Title Font Size
ar: حجم خط عنوان الصورة
de_de: Schriftgröße des Bildtitels
es_es: Tamaño de fuente del título de la imagen
fi: Kuvan otsikon fonttikoko
fr_fr: Taille de la police du titre de l'image
hi_in: छवि शीर्षक फ़ॉन्ट आकार
hu_hu: Kép címe Betűméret
id_id: Ukuran Font Judul Gambar
it_it: Dimensione carattere titolo immagine
ja: 画像タイトルのフォントサイズ
pl_pl: Rozmiar czcionki tytułu obrazu
pt_pt: Tamanho da fonte do título da imagem
ru_ru: Размер шрифта названия изображения
zh_cn: 图像标题字体大小

source: set image title font size
ar: ضبط حجم خط عنوان الصورة
de_de: Schriftgröße für Bildtitel festlegen
es_es: establecer el tamaño de fuente del título de la imagen
fi: aseta kuvan otsikon kirjasinkoko
fr_fr: définir la taille de la police du titre de l'image
hi_in: छवि शीर्षक फ़ॉन्ट आकार सेट करें
hu_hu: a kép címének betűméretének beállítása
id_id: atur ukuran font judul gambar
it_it: imposta la dimensione del carattere del titolo dell'immagine
ja: 画像タイトルのフォントサイズを設定する
pl_pl: ustaw rozmiar czcionki tytułu obrazu
pt_pt: definir o tamanho da fonte do título da imagem
ru_ru: установить размер шрифта заголовка изображения
zh_cn: 设置图片标题字体大小

source: Image Title Color
ar: لون عنوان الصورة
de_de: Bildtitelfarbe
es_es: Color del título de la imagen
fi: Kuvan otsikon väri
fr_fr: Couleur du titre de l'image
hi_in: छवि शीर्षक रंग
hu_hu: Képcím színe
id_id: Warna Judul Gambar
it_it: Colore titolo immagine
ja: 画像タイトルカラー
pl_pl: Kolor tytułu obrazu
pt_pt: Cor do título da imagem
ru_ru: Цвет названия изображения
zh_cn: 图像标题颜色

source: set image title text color
ar: تعيين لون نص عنوان الصورة
de_de: Textfarbe für den Bildtitel festlegen
es_es: establecer el color del texto del título de la imagen
fi: aseta kuvan otsikon tekstin väri
fr_fr: définir la couleur du texte du titre de l'image
hi_in: छवि शीर्षक टेक्स्ट रंग सेट करें
hu_hu: a kép címének szövegszínének beállítása
id_id: mengatur warna teks judul gambar
it_it: imposta il colore del testo del titolo dell'immagine
ja: 画像タイトルの文字色を設定する
pl_pl: ustaw kolor tekstu tytułu obrazu
pt_pt: definir a cor do texto do título da imagem
ru_ru: установить цвет текста заголовка изображения
zh_cn: 设置图片标题文字颜色

source: Image Title Background Color
ar: لون خلفية عنوان الصورة
de_de: Hintergrundfarbe des Bildtitels
es_es: Color de fondo del título de la imagen
fi: Kuvan otsikon taustaväri
fr_fr: Couleur d'arrière-plan du titre de l'image
hi_in: छवि शीर्षक पृष्ठभूमि रंग
hu_hu: Kép címe háttérszín
id_id: Warna Latar Judul Gambar
it_it: Colore sfondo titolo immagine
ja: 画像タイトル背景色
pl_pl: Kolor tła tytułu obrazu
pt_pt: Cor de fundo do título da imagem
ru_ru: Цвет фона заголовка изображения
zh_cn: 图像标题背景颜色

source: set image title background color
ar: تعيين لون خلفية عنوان الصورة
de_de: Hintergrundfarbe für Bildtitel festlegen
es_es: establecer color de fondo del título de la imagen
fi: aseta kuvan otsikon taustaväri
fr_fr: définir la couleur d’arrière-plan du titre de l’image
hi_in: छवि शीर्षक पृष्ठभूमि रंग सेट करें
hu_hu: a kép címének háttérszínének beállítása
id_id: mengatur warna latar belakang judul gambar
it_it: imposta il colore di sfondo del titolo dell'immagine
ja: 画像タイトルの背景色の設定
pl_pl: ustaw kolor tła tytułu obrazu
pt_pt: definir a cor de fundo do título da imagem
ru_ru: установить цвет фона заголовка изображения
zh_cn: 设置图片标题背景颜色

source: Image Description
ar: وصف الصورة
de_de: Bildbeschreibung
es_es: Descripción de la imagen
fi: Kuvan kuvaus
fr_fr: Description de l'image
hi_in: छवि विवरण
hu_hu: Képleírás
id_id: Deskripsi Gambar
it_it: Descrizione immagine
ja: 画像説明
pl_pl: Opis obrazu
pt_pt: Descrição da imagem
ru_ru: Описание изображения
zh_cn: 图像描述

source: hide or show image description
ar: إخفاء أو إظهار وصف الصورة
de_de: Bildbeschreibung ausblenden oder anzeigen
es_es: ocultar o mostrar descripción de la imagen
fi: piilota tai näytä kuvan kuvaus
fr_fr: masquer ou afficher la description de l'image
hi_in: छवि विवरण छिपाएँ या दिखाएँ
hu_hu: a kép leírásának elrejtése vagy megjelenítése
id_id: sembunyikan atau tampilkan deskripsi gambar
it_it: nascondi o mostra la descrizione dell'immagine
ja: 画像の説明を表示または非表示にする
pl_pl: ukryj lub pokaż opis obrazu
pt_pt: ocultar ou mostrar a descrição da imagem
ru_ru: скрыть или показать описание изображения
zh_cn: 隐藏或显示图像描述

source: Image Description Font Size
ar: حجم خط وصف الصورة
de_de: Bildbeschreibung Schriftgröße
es_es: Tamaño de fuente de descripción de imagen
fi: Kuvan kuvaus Fonttikoko
fr_fr: Description de l'image Taille de la police
hi_in: छवि विवरण फ़ॉन्ट आकार
hu_hu: Képleírás Betűméret
id_id: Ukuran Font Deskripsi Gambar
it_it: Dimensione carattere descrizione immagine
ja: 画像説明文字サイズ
pl_pl: Opis obrazu Rozmiar czcionki
pt_pt: Tamanho da fonte da descrição da imagem
ru_ru: Описание изображения Размер шрифта
zh_cn: 图像描述字体大小

source: set image description font size
ar: ضبط حجم خط وصف الصورة
de_de: Schriftgröße für die Bildbeschreibung festlegen
es_es: establecer el tamaño de fuente de la descripción de la imagen
fi: aseta kuvan kuvauksen kirjasinkoko
fr_fr: définir la taille de la police de la description de l'image
hi_in: छवि विवरण फ़ॉन्ट आकार सेट करें
hu_hu: a képleírás betűméretének beállítása
id_id: atur ukuran font deskripsi gambar
it_it: imposta la dimensione del carattere della descrizione dell'immagine
ja: 画像説明のフォントサイズを設定する
pl_pl: ustaw rozmiar czcionki opisu obrazu
pt_pt: definir o tamanho da fonte da descrição da imagem
ru_ru: установить размер шрифта описания изображения
zh_cn: 设置图像描述字体大小

source: Image Description Color
ar: لون وصف الصورة
de_de: Bildbeschreibungsfarbe
es_es: Descripción de la imagen Color
fi: Kuvan kuvaus Väri
fr_fr: Image Description Couleur
hi_in: छवि विवरण रंग
hu_hu: Képleírás Szín
id_id: Warna Deskripsi Gambar
it_it: Descrizione immagine Colore
ja: 画像説明カラー
pl_pl: Opis obrazu Kolor
pt_pt: Cor da descrição da imagem
ru_ru: Описание изображения Цвет
zh_cn: 图像描述颜色

source: set image description text color
ar: ضبط لون نص وصف الصورة
de_de: Textfarbe für die Bildbeschreibung festlegen
es_es: establecer color de texto de descripción de imagen
fi: aseta kuvan kuvaustekstin väri
fr_fr: définir la couleur du texte de description de l'image
hi_in: छवि विवरण टेक्स्ट का रंग सेट करें
hu_hu: a képleíró szöveg színének beállítása
id_id: mengatur warna teks deskripsi gambar
it_it: imposta il colore del testo della descrizione dell'immagine
ja: 画像説明テキストの色の設定
pl_pl: ustaw kolor tekstu opisu obrazu
pt_pt: definir a cor do texto da descrição da imagem
ru_ru: установить цвет текста описания изображения
zh_cn: 设置图像描述文字颜色

source: Image Description Background Color
ar: لون خلفية وصف الصورة
de_de: Bildbeschreibung Hintergrundfarbe
es_es: Descripción de la imagen Color de fondo
fi: Kuvan kuvaus Taustaväri
fr_fr: Description de l'image Couleur d'arrière-plan
hi_in: छवि विवरण पृष्ठभूमि रंग
hu_hu: Képleírás Háttérszín
id_id: Warna Latar Deskripsi Gambar
it_it: Descrizione immagine Colore sfondo
ja: 画像説明背景色
pl_pl: Opis obrazu Kolor tła
pt_pt: Descrição da Imagem Cor de Fundo
ru_ru: Описание изображения Цвет фона
zh_cn: 图像描述背景颜色

source: set image description background color
ar: تعيين لون خلفية وصف الصورة
de_de: Hintergrundfarbe für die Bildbeschreibung festlegen
es_es: establecer color de fondo de descripción de imagen
fi: aseta kuvan kuvauksen taustaväri
fr_fr: définir la couleur d'arrière-plan de la description de l'image
hi_in: छवि विवरण पृष्ठभूमि रंग सेट करें
hu_hu: a képleírás háttérszínének beállítása
id_id: mengatur warna latar belakang deskripsi gambar
it_it: imposta il colore di sfondo della descrizione dell'immagine
ja: 画像説明の背景色の設定
pl_pl: ustaw kolor tła opisu obrazu
pt_pt: definir a cor de fundo da descrição da imagem
ru_ru: установить цвет фона описания изображения
zh_cn: 设置图像描述背景颜色

source: Image Description Text Limit
ar: حد نص وصف الصورة
de_de: Textbegrenzung für Bildbeschreibung
es_es: Límite de texto de descripción de imagen
fi: Kuvan kuvaus Text Limit
fr_fr: Limite du texte de description de l'image
hi_in: छवि विवरण पाठ सीमा
hu_hu: Kép leírása Szövegkorlát
id_id: Batas Teks Deskripsi Gambar
it_it: Limite testo descrizione immagine
ja: 画像説明文の制限
pl_pl: Limit tekstu opisu obrazu
pt_pt: Limite de Texto da Descrição da Imagem
ru_ru: Ограничение текста описания изображения
zh_cn: 图像描述文字限制

source: characters
ar: الحروف
de_de: Zeichen
es_es: caracteres
fi: merkkiä
fr_fr: personnages
hi_in: अक्षर
hu_hu: karakter
id_id: karakter
it_it: caratteri
ja: 文字
pl_pl: znaki
pt_pt: caracteres
ru_ru: символы
zh_cn: 人物

source: set image description text limit
ar: تعيين حد نص وصف الصورة
de_de: Textlimit für Bildbeschreibung festlegen
es_es: establecer límite de texto de descripción de imagen
fi: asettaa kuvan kuvaustekstin rajan
fr_fr: définir la limite du texte de description de l'image
hi_in: छवि विवरण पाठ सीमा निर्धारित करें
hu_hu: állítsa be a képleírás szövegkorlátját
id_id: tetapkan batas teks deskripsi gambar
it_it: imposta il limite del testo della descrizione dell'immagine
ja: 画像説明のテキスト制限を設定する
pl_pl: ustaw limit tekstu opisu obrazu
pt_pt: definir limite de texto de descrição da imagem
ru_ru: установить ограничение текста описания изображения
zh_cn: 设置图片描述文字限制

source: Image Hover Effect
ar: تأثير تحويم الصورة
de_de: Bild-Hover-Effekt
es_es: Efecto de desplazamiento de imagen
fi: Kuva Hover Effect
fr_fr: Effet de survol de l'image
hi_in: छवि होवर प्रभाव
hu_hu: Kép lebeg effektus
id_id: Efek Melayang Gambar
it_it: Effetto passaggio immagine
ja: 画像ホバーエフェクト
pl_pl: Efekt najechania obrazem
pt_pt: Efeito de foco de imagem
ru_ru: Эффект наведения изображения
zh_cn: 图像悬停效果

source: None
ar: لا شيء
de_de: Keine
es_es: Ninguno
fi: Ei mitään
fr_fr: Aucun
hi_in: कोई नहीं
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
zh_cn: 无

source: Border Overlay
ar: تراكب الحدود
de_de: Randüberlagerung
es_es: Superposición de bordes
fi: Reunuksen peitto
fr_fr: Superposition de bordure
hi_in: बॉर्डर ओवरले
id_id: Hamparan Perbatasan
it_it: Sovrapposizione bordo
ja: ボーダーオーバーレイ
pl_pl: Nakładka obramowania
pt_pt: Sobreposição de Borda
ru_ru: Наложение границы
zh_cn: 边框覆盖

source: hide or show read more button
ar: زر إخفاء أو إظهار قراءة المزيد
de_de: Schaltfläche „Mehr lesen“ ein- oder ausblenden
es_es: ocultar o mostrar el botón leer más
fi: piilota tai näytä lue lisää -painike
fr_fr: masquer ou afficher le bouton Lire la suite
hi_in: अधिक पढ़ें बटन छुपाएं या दिखाएं
hu_hu: elrejteni vagy megjeleníteni a bővebben gombot
id_id: sembunyikan atau tampilkan tombol baca selengkapnya
it_it: nascondi o mostra il pulsante Leggi di più
ja: 「続きを読む」ボタンを表示または非表示にする
pl_pl: ukryj lub pokaż przycisk Czytaj więcej
pt_pt: ocultar ou mostrar o botão leia mais
ru_ru: скрыть или показать кнопку «Читать дальше»
zh_cn: 隐藏或显示“阅读更多”按钮

source: Read More Link On
ar: إقرأ المزيد الرابط على
de_de: Weitere Informationen finden Sie unter Link
es_es: Leer más Enlace en
fi: Lue lisää -linkki
fr_fr: Lire la suite, lien sur
hi_in: अधिक पढ़ें लिंक पर
hu_hu: További információ Link On
id_id: Baca Lebih Lanjut Tautan Aktif
it_it: Collegamento Ulteriori informazioni attivato
ja: 続きを読むリンクオン
pl_pl: Czytaj więcej Link włączony
pt_pt: Leia mais link em
ru_ru: Подробнее по ссылке
zh_cn: 阅读更多链接

source: Button
ar: زر
de_de: Knopf
es_es: Botón
fi: Painike
fr_fr: Bouton
hi_in: बटन
hu_hu: Gomb
id_id: Tombol
it_it: Pulsante
ja: ボタン
pl_pl: Przycisk
pt_pt: Botão
ru_ru: Кнопка
zh_cn: 按钮

source: Image
ar: صورة
de_de: Bild
es_es: Imagen
fi: Kuva
hi_in: छवि
hu_hu: Kép
id_id: Gambar
it_it: Immagine
ja: イメージ
pl_pl: Obraz
pt_pt: Imagem
ru_ru: Изображение
zh_cn: 图像

source: show link on image or button
ar: إظهار الرابط على الصورة أو الزر
de_de: Link auf Bild oder Schaltfläche anzeigen
es_es: mostrar enlace en imagen o botón
fi: näytä linkki kuvassa tai painikkeessa
fr_fr: afficher le lien sur l'image ou le bouton
hi_in: छवि या बटन पर लिंक दिखाएं
hu_hu: hivatkozás megjelenítése a képen vagy a gombon
id_id: tampilkan tautan pada gambar atau tombol
it_it: mostra il collegamento sull'immagine o sul pulsante
ja: 画像またはボタンにリンクを表示
pl_pl: pokaż link na obrazie lub przycisku
pt_pt: mostrar link na imagem ou botão
ru_ru: показать ссылку на изображении или кнопке
zh_cn: 在图像或按钮上显示链接

source: If Read More Link set on Image then lightbox functionality will not work.
ar: إذا تم تعيين رابط قراءة المزيد على الصورة، فلن تعمل وظيفة العرض المبسط.
de_de: Wenn der Link „Weitere Informationen“ für das Bild festgelegt ist, funktioniert die Lightbox-Funktion nicht.
es_es: Si el enlace Leer más está configurado en Imagen, la funcionalidad de caja de luz no funcionará.
fi: Jos Kuvassa on Lue lisää -linkki, lightbox-toiminto ei toimi.
fr_fr: Si le lien Lire la suite est défini sur Image, la fonctionnalité lightbox ne fonctionnera pas.
hi_in: यदि छवि पर अधिक पढ़ें लिंक सेट है तो लाइटबॉक्स कार्यक्षमता काम नहीं करेगी।
hu_hu: Ha a Read More link be van állítva a képen, akkor az átvilágítódoboz funkció nem fog működni.
id_id: Jika Tautan Baca Selengkapnya disetel pada Gambar maka fungsionalitas lightbox tidak akan berfungsi.
it_it: Se il collegamento Leggi altro è impostato sull'immagine, la funzionalità lightbox non funzionerà.
ja: 画像に「続きを読む」リンクが設定されている場合、ライトボックス機能は動作しません。
pl_pl: Jeśli na obrazie ustawiono łącze Czytaj więcej, funkcja Lightbox nie będzie działać.
pt_pt: Se o link Leia mais estiver definido na imagem, a funcionalidade lightbox não funcionará.
ru_ru: Если для параметра «Изображение» установлена ​​ссылка «Читать далее», функция лайтбокса не будет работать.
zh_cn: 如果在图像上设置“阅读更多链接”，则灯箱功能将不起作用。

source: Read More Button
ar: زر قراءة المزيد
de_de: Schaltfläche „Mehr lesen“.
es_es: Botón Leer más
fi: Lue lisää -painike
fr_fr: Bouton Lire la suite
hi_in: अधिक पढ़ें बटन
hu_hu: További információ gomb
id_id: Tombol Baca Lebih Lanjut
it_it: Pulsante Leggi di più
ja: 続きを読むボタン
pl_pl: Przycisk Czytaj więcej
pt_pt: Botão Leia Mais
ru_ru: Кнопка «Подробнее»
zh_cn: 阅读更多按钮

source: Read More Button Text
ar: قراءة المزيد نص الزر
de_de: Schaltflächentext „Mehr lesen“.
es_es: Texto del botón Leer más
fi: Lue lisää -painikkeen teksti
fr_fr: Texte du bouton Lire la suite
hi_in: अधिक बटन पाठ पढ़ें
hu_hu: További információ Gomb szövege
id_id: Teks Tombol Baca Lebih Lanjut
it_it: Testo pulsante Leggi altro
ja: 続きを読むボタンのテキスト
pl_pl: Tekst przycisku Czytaj więcej
pt_pt: Texto do botão Leia mais
ru_ru: Текст кнопки «Читать дальше»
zh_cn: 阅读更多按钮文本

source: Read More
ar: إقرأ المزيد
de_de: Weiterlesen
es_es: Leer más
fi: Lue lisää
fr_fr: Lire la suite
hi_in: और पढ़ें
hu_hu: További információ
id_id: Baca Lebih Lanjut
it_it: Leggi di più
ja: 続きを読む
pl_pl: Czytaj więcej
pt_pt: Leia mais
ru_ru: Подробнее
zh_cn: 阅读更多

source: set read more button title text
ar: تعيين نص عنوان زر قراءة المزيد
de_de: Legen Sie den Titeltext der Schaltfläche „Mehr lesen“ fest
es_es: establecer texto del título del botón leer más
fi: set lue lisää -painikkeen otsikkoteksti
fr_fr: définir le texte du titre du bouton Lire plus
hi_in: अधिक पढ़ें बटन शीर्षक पाठ सेट करें
hu_hu: set read more gomb cím szövege
id_id: atur teks judul tombol baca lebih lanjut
it_it: imposta il testo del titolo del pulsante Leggi altro
ja: 続きを読むボタンのタイトルテキストを設定する
pl_pl: ustaw tekst tytułu przycisku Czytaj więcej
pt_pt: definir o texto do título do botão leia mais
ru_ru: установить текст заголовка кнопки «Подробнее»
zh_cn: 设置阅读更多按钮标题文本

source: Read More Button Icon
ar: أيقونة زر قراءة المزيد
de_de: Symbol für die Schaltfläche „Mehr lesen“.
es_es: Icono del botón Leer más
fi: Lue lisää -painike
fr_fr: Icône du bouton Lire la suite
hi_in: अधिक पढ़ें बटन चिह्न
hu_hu: További információ gomb ikon
id_id: Ikon Tombol Baca Selengkapnya
it_it: Icona pulsante Leggi di più
ja: 続きを読むボタンアイコン
pl_pl: Ikona przycisku Czytaj więcej
pt_pt: Ícone do botão Leia mais
ru_ru: Значок кнопки «Подробнее»
zh_cn: 阅读更多按钮图标

source: set read more button icon
ar: تعيين أيقونة زر قراءة المزيد
de_de: Symbol für die Schaltfläche „Weiterlesen“ festlegen
es_es: establecer icono del botón leer más
fi: aseta lue lisää -painikkeen kuvake
fr_fr: définir l'icône du bouton Lire la suite
hi_in: अधिक पढ़ें बटन आइकन सेट करें
hu_hu: beállítás további információ gomb ikonra
id_id: atur ikon tombol baca selengkapnya
it_it: imposta l'icona del pulsante leggi di più
ja: 続きを読むボタンアイコンを設定する
pl_pl: ustaw ikonę przycisku Czytaj więcej
pt_pt: definir ícone do botão leia mais
ru_ru: установить значок кнопки «Читать дальше»
zh_cn: 设置阅读更多按钮图标

source: Read More Button Color
ar: إقرأ المزيد لون الزر
de_de: Weitere Schaltflächenfarbe
es_es: Color del botón Leer más
fi: Lue lisää Painikkeen väri
fr_fr: Couleur du bouton Lire la suite
hi_in: अधिक पढ़ें बटन का रंग
hu_hu: További információ Gombszín
id_id: Baca Lebih Lanjut Warna Tombol
it_it: Ulteriori informazioni Colore pulsante
ja: 続きを読むボタンの色
pl_pl: Dowiedz się więcej Kolor przycisku
pt_pt: Leia mais cor do botão
ru_ru: Цвет кнопки «Подробнее»
zh_cn: 了解更多按钮颜色

source: set read more button text color
ar: تعيين لون نص زر قراءة المزيد
de_de: Textfarbe für die Schaltfläche „Weiterlesen“ festlegen
es_es: establecer el color del texto del botón leer más
fi: aseta lue lisää -painikkeen tekstin väri
fr_fr: définir la couleur du texte du bouton Lire la suite
hi_in: अधिक पढ़ें बटन टेक्स्ट का रंग सेट करें
hu_hu: további információ gomb szövegszínének beállítása
id_id: atur warna teks tombol baca lebih lanjut
it_it: imposta il colore del testo del pulsante Leggi altro
ja: 続きを読むボタンのテキストの色を設定する
pl_pl: ustaw kolor tekstu przycisku Czytaj więcej
pt_pt: definir a cor do texto do botão leia mais
ru_ru: установить цвет текста кнопки «Подробнее»
zh_cn: 设置阅读更多按钮文本颜色

source: Read More Button Background Color
ar: قراءة المزيد لون خلفية الزر
de_de: Hintergrundfarbe der Schaltfläche „Weitere Informationen“.
es_es: Color de fondo del botón Leer más
fi: Lue lisää -painikkeen taustaväri
fr_fr: Couleur d’arrière-plan du bouton Lire la suite
hi_in: अधिक पढ़ें बटन पृष्ठभूमि रंग
hu_hu: További információ gomb háttérszíne
id_id: Baca Lebih Lanjut Warna Latar Belakang Tombol
it_it: Colore sfondo pulsante Ulteriori informazioni
ja: 続きを読むボタンの背景色
pl_pl: Kolor tła przycisku Czytaj więcej
pt_pt: Leia mais cor de fundo do botão
ru_ru: Цвет фона кнопки «Подробнее»
zh_cn: 阅读更多按钮背景颜色

source: set read more button background color
ar: تعيين لون خلفية زر قراءة المزيد
de_de: Hintergrundfarbe für die Schaltfläche „Weiterlesen“ festlegen
es_es: establecer el color de fondo del botón leer más
fi: aseta lue lisää -painikkeen taustaväri
fr_fr: définir la couleur d’arrière-plan du bouton Lire la suite
hi_in: अधिक पढ़ें बटन पृष्ठभूमि रंग सेट करें
hu_hu: további információ gomb háttérszínének beállítása
id_id: atur warna latar belakang tombol baca selengkapnya
it_it: imposta il colore di sfondo del pulsante Leggi altro
ja: 続きを読むボタンの背景色を設定する
pl_pl: ustaw kolor tła przycisku Czytaj więcej
pt_pt: definir a cor de fundo do botão leia mais
ru_ru: установить цвет фона кнопки «Подробнее»
zh_cn: 设置阅读更多按钮背景颜色

source: Read More Link Open
ar: إقرأ المزيد الرابط مفتوح
de_de: Weiterlesen Link geöffnet
es_es: Leer más Enlace abierto
fi: Lue lisää Linkki auki
fr_fr: Lire la suite, lien ouvert
hi_in: अधिक पढ़ें लिंक खोलें
hu_hu: További információ Link megnyitása
id_id: Baca Selengkapnya Tautan Terbuka
it_it: Collegamento per saperne di più aperto
ja: 続きを読むリンクを開く
pl_pl: Czytaj więcej Link otwarty
pt_pt: Leia mais link aberto
ru_ru: Читать далее Ссылка открыта
zh_cn: 阅读更多链接打开

source: In New Page
ar: في صفحة جديدة
de_de: In neuer Seite
es_es: En nueva página
fi: Uudella sivulla
fr_fr: Dans une nouvelle page
hi_in: नये पृष्ठ में
hu_hu: Új oldalon
id_id: Di Halaman Baru
it_it: In una nuova pagina
ja: 新しいページで
pl_pl: Na nowej stronie
pt_pt: Em nova página
ru_ru: На новой странице
zh_cn: 在新页中

source: In Same Page
ar: في نفس الصفحة
de_de: Auf derselben Seite
es_es: En la misma página
fi: Samalla sivulla
fr_fr: Dans la même page
hi_in: एक ही पृष्ठ में
hu_hu: Ugyanabban az oldalon
id_id: Di Halaman yang Sama
it_it: Nella stessa pagina
ja: 同じページ内
pl_pl: Na tej samej stronie
pt_pt: Na mesma página
ru_ru: На той же странице
zh_cn: 在同一页

source: set link opening option
ar: ضبط خيار فتح الرابط
de_de: Option zum Öffnen des Links festlegen
es_es: establecer opción de apertura de enlace
fi: asettaa linkin avausvaihtoehdon
fr_fr: définir l'option d'ouverture du lien
hi_in: लिंक खोलने का विकल्प सेट करें
hu_hu: link megnyitási opció beállítása
id_id: atur opsi pembukaan tautan
it_it: imposta l'opzione di apertura del collegamento
ja: リンクを開くオプションを設定する
pl_pl: ustaw opcję otwierania łącza
pt_pt: definir opção de abertura de link
ru_ru: установить опцию открытия ссылки
zh_cn: 设置链接打开选项

source: Image Sorting
ar: فرز الصور
de_de: Bildsortierung
es_es: Clasificación de imágenes
fi: Kuvien lajittelu
fr_fr: Tri des images
hi_in: छवि छँटाई
hu_hu: Képrendezés
id_id: Penyortiran Gambar
it_it: Ordinamento immagini
ja: 画像の仕分け
pl_pl: Sortowanie obrazów
pt_pt: Classificação de imagens
ru_ru: Сортировка изображений
zh_cn: 图像排序

source: Image ID - Ascending
ar: معرف الصورة - تصاعدي
de_de: Bild-ID – Aufsteigend
es_es: ID de imagen - Ascendente
fi: Kuvatunnus - Nouseva
fr_fr: ID de l'image – Ascendant
hi_in: छवि आईडी - आरोही
hu_hu: Képazonosító – Növekvő
id_id: ID Gambar - Naik
it_it: ID immagine - Crescente
ja: 画像ID - 昇順
pl_pl: Identyfikator obrazu — rosnąco
pt_pt: ID da imagem - Crescente
ru_ru: Идентификатор изображения — по возрастанию
zh_cn: 图像 ID - 升序

source: Image ID - Descending
ar: معرف الصورة - تنازلي
de_de: Bild-ID – Absteigend
es_es: ID de imagen - Descendente
fi: Kuvatunnus - Laskeva
fr_fr: ID de l'image – Décroissant
hi_in: छवि आईडी - अवरोही
hu_hu: Képazonosító – Csökkenő
id_id: ID Gambar - Menurun
it_it: ID immagine - Discendente
ja: 画像ID - 降順
pl_pl: Identyfikator obrazu — malejąco
pt_pt: ID da imagem - Decrescente
ru_ru: Идентификатор изображения — по убыванию
zh_cn: 图像 ID - 降序

source: Image Title - Ascending
ar: عنوان الصورة - تصاعدي
de_de: Bildtitel – Aufsteigend
es_es: Título de la imagen: ascendente
fi: Kuvan otsikko - Nouseva
fr_fr: Titre de l'image – Ascendant
hi_in: छवि शीर्षक - आरोही
hu_hu: Kép címe - Növekvő
id_id: Judul Gambar - Naik
it_it: Titolo immagine - Crescente
ja: 画像タイトル - 昇順
pl_pl: Tytuł obrazu — rosnąco
pt_pt: Título da imagem - Crescente
ru_ru: Заголовок изображения — по возрастанию
zh_cn: 图像标题 - 升序

source: Image Title - Descending
ar: عنوان الصورة - تنازلي
de_de: Bildtitel – Absteigend
es_es: Título de la imagen: descendente
fi: Kuvan otsikko - Laskeva
fr_fr: Titre de l'image – Décroissant
hi_in: छवि शीर्षक - अवरोही
hu_hu: Kép címe - Csökkenő
id_id: Judul Gambar - Menurun
it_it: Titolo immagine - Discendente
ja: 画像タイトル - 降順
pl_pl: Tytuł obrazu — malejąco
pt_pt: Título da imagem - Descendente
ru_ru: Заголовок изображения — По убыванию
zh_cn: 图像标题 - 降序

source: Shuffle / Random
ar: خلط ورق اللعب / عشوائي
de_de: Mischen / Zufällig
es_es: Mezclado / Aleatorio
fi: Satunnaistoisto / satunnainen
fr_fr: Mélange/Aléatoire
hi_in: फेरबदल/यादृच्छिक
hu_hu: Véletlenszerű / véletlenszerű
id_id: Acak / Acak
it_it: Casuale / Casuale
ja: シャッフル/ランダム
pl_pl: Losowo / Losowo
pt_pt: Aleatório/Aleatório
ru_ru: Перемешать/Случайно
zh_cn: 随机播放/随机
